<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE ALEMANIA</title>
    <style>
        .contenedor{
            display: flex;
            color: rgb(250, 245, 245);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding-left: 10px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(249, 2, 121);
            height: 20vh;
            width: 160vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .circulo{
            width: 50 px;
            height: 100 px;
            border:10px dotted rgb(4, 252, 236);
        }
        .txt {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(249, 2, 121);
            height: 16vh;
            width: 154vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .SOMBRA {
            text-shadow: 5px 5px 0 rgb(10, 82, 108);
        }
        .tabla {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .CIR {
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(4, 252, 236);
        }
    </style>
</head>
<body background="D:\PAGINA HTML\FONDOS/AZUL.JPG">
    <h1 ALIGN="CENTER" class="SOMBRA"><FONT SIZE="20" COLOR="00FFFF">ALEMANIA</FONT> </h1>
    <div class="contenedor">
    <img src="D:\PAGINA HTML\LOGO MUNDIAL/ALEMANIA.JPG"class="circulo" width="300" height="300">
    <p class="text">LA SELECCION ALEMANA FIJA COMO PROTAGONISTA EN CADA MUNDIAL,APARECE COMO UNO DE LOS
        POSIBLES ANIMADORES EN QATAR 2022,INTENTANDO TOMARSE REVANCHA DE RUSIA 2018 QUE LO VIO SORPRESIVAMENTE
        ELIMINADO EN LA PRIMERA RONDA,CON UN ESTILO DE JUEGO DEFINIDO Y ULTRA CONOCIDO,MAS UN GRUPO
        JOVEN Y TALENTOSO ACOMPAÑADO POR ALGUNOS VETERANOS DE ENORME CALIDAD,LOS DIRIGIDOS POR HANSI FLICK
        PROMETENDAR QUE HABLAR EN QATAR.
    </p>
    </div>
    <div>
    <p align ="left"><img src="D:\PAGINA HTML\JUGADORES/MULLER.JPG" align="right" class="CIR" width="250" height="250"></p>
    <p class="txt">
        TOMAS MULLER JUEGA COMO DELANTERO Y MEDIOCAMPISTA EN EL BAYERN DE MUNICH,ES EL FUTBOLISTA ALEMAN
        QUE MAS TITULOS HA CONQUISTADO EN TODA LA HISTORIA DEL FUTBOL,ES UNO DE LOS MEJORES JUGADORES DE 
        ALEMANIA DE LA HISTORIA.SU PRIMER MUNDIAL LO JUGO EN SUDAFRICA 2010 FUE CONVOCADO JUNTO A OTROS
        7 JUGADORES DEL BAYERN MUNICH.
    </p>
    </div>
    <br><br><br><br><br><br><br>
    <h1 class="SOMBRA"><FOnt COLOR="00FFFF"> MAXIMOS GOLEADORES DE LA SELECCION DE ALEMANIA</FOnt></h1>
    <table border="5"font align="center"class="tabla">
       <tr bgcolor="00FFFF">
          <th height="100px" width="300px">JUGADOR</th>
          <th width="200">GOLES</th>
          <th width="200">PARTIDOS</th>
       </tr>
       <tr bgcolor="ORANGE">
          <td height="30px">MIROSLAV KLOSE</td>
          <td align="CENTER" height="30px">71</td>
          <td align="CENTER" height="30px">137</td>
       </tr>
       <tr bgcolor="ORANGE">
        <td height="30px">GERD MULLER</td>
        <td height="30px"align="CENTER">68</td>
        <td height="30px"align="CENTER">62</td>
     </tr>
     <tr bgcolor="ORANGE">
        <td height="30px">LUKAS PODOLSKI</td>
        <td height="30px"align="CENTER">49</td>
        <td height="30px"align="CENTER">130</td>
     </tr>
     <tr bgcolor="ORANGE">
        <td height="30px">JURGEN KLISNSMANN</td>
        <td height="30px"align="CENTER">47</td>
        <td height="30px"align="CENTER">108</td>
     </tr>
    </table>

    
</body>
</html>