<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE ARABIA SAUDITA</title>
    <style>
        .contenedor{
            display: flex;
            color: rgb(250, 245, 245);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding-left: 10px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(55, 2, 249);
            height: 20vh;
            width: 160vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .circulo{
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(80, 31, 205);
        }
        .txt {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(55, 2, 249);
            height: 16vh;
            width: 154vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .SOMBRA {
            text-shadow: 5px 5px 0 rgb(42, 169, 14);
        }
        .tabla {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .CIR {
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(80, 31, 205);
        }
    </style>
</head>
<body background="D:\mi primera pagina web\Nueva carpeta\FONDOS/VERDE.JPG">
    <h1 ALIGN="CENTER" class="SOMBRA"><FONT SIZE="20" COLOR="black">ARABIA SAUDITA</FONT> </h1>
    <div class="contenedor">
    <img src="D:\mi primera pagina web\Nueva carpeta\LOGO MUNDIAL/ARABIA.PNG"class="circulo" width="300" height="300">
    <p class="text">ARABIA SAUDITA QUE INTEGRA GRUPOS EL CUAL COMPARTE CON ARGENTINA MÉXICO Y POLONIA 
        VIENE DE CLASIFICAR AL MUNDIAL EN LA PRIMERA POSICIÓN DE SU GRUPO CON 23 PUNTOS 7 PARTIDOS 
        GANADOS 2 EMPATADOS Y UNO PERDIDO EN TANTO EN LA COPA ASIÁTICA 2019 PERDIÓ EN OCTAVOS DE FINAL 
        CONTRA JAPÓN EN EL RANKING DE LA FIFA SE ENCUENTRA LA POSICIÓN 53 NO ES LA PRIMERA VEZ QUE 
        PARTICIPA EN ESTE TORNEO.
    </p>
    </div>
    <div>
    <p align ="left"><img src="D:\mi primera pagina web\Nueva carpeta\JUGADORES/SALEM.JPG" align="right" class="CIR" width="250" height="250"></p>
    <p class="txt">
        SALEM AL DAWSARI ES UN FUTBOLISTA DE 30 AÑOS QUE SE DESEMPEÑA EN EL AL HILAL COMO DELANTERO 
        Y SU ANTERIOR CLUB FUE EL VILLARREAL POR OTRO LADO PARTICIPÓ EN EL MUNDIAL ANTERIOR CON SU 
        SELECCIÓN HIZO SU DEBUT EL 29/02/2012 MARCÓ 14 GOLES CON SELECCIÓN TAMBIÉN DISPUTÓ 53 PARTIDOS.
    </p>
    </div>
    <br><br><br><br><br><br><br>
    <h1 class="SOMBRA"><FOnt COLOR="black"> MAXIMOS GOLEADORES DE LA SELECCION DE ARABIA SAUDITA</FOnt></h1>
    <table border="5"font align="center"class="tabla">
       <tr bgcolor="FFEBCD">
          <th height="100px" width="300px">JUGADOR</th>
          <th width="200">GOLES</th>
          <th width="200">PARTIDOS</th>
       </tr>
       <tr bgcolor="DEB887">
          <td height="30px">MAJED ABDULLAH</td>
          <td align="CENTER" height="30px">71</td>
          <td align="CENTER" height="30px">116</td>
       </tr>
       <tr bgcolor="DEB887">
        <td height="30px">SAMI AL JABER</td>
        <td height="30px"align="CENTER">46</td>
        <td height="30px"align="CENTER">156</td>
     </tr>
     <tr bgcolor="DEB887">
        <td height="30px">YASSER AL QAHTANI</td>
        <td height="30px"align="CENTER">42</td>
        <td height="30px"align="CENTER">112</td>
     </tr>
     <tr bgcolor="DEB887">
        <td height="30px">OBEID AL DOSARI</td>
        <td height="30px"align="CENTER">41</td>
        <td height="30px"align="CENTER">94</td>
     </tr>
    </table>

    
</body>
</html>
