<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE ARGENTINA</title>
    <style>
        .contenedor{
            display: flex;
            color: rgb(250, 245, 245);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding-left: 10px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(9, 230, 189);
            height: 20vh;
            width: 160vh;
            color: black;
            border-style: solid;
            border-color: black;
        }
        .circulo{
            width: 50 px;
            height: 100 px;
            border:10px dotted rgb(248, 243, 243);
        }
        .txt {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(9, 230, 189);
            height: 16vh;
            width: 154vh;
            color: rgb(5, 5, 5);
            border-style: solid;
            border-color: black;
        }
        .SOMBRA {
            text-shadow: 5px 5px 0 rgb(9, 9, 9);
        }
        .tabla {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .CIR {
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(249, 249, 246);
        }
    </style>
</head>
<body background="D:\PAGINA HTML\FONDOS/ROJO.JPG">
    <h1 ALIGN="CENTER" class="SOMBRA"><FONT SIZE="20" COLOR="YELLOW">ARGENTINA</FONT> </h1>
    <div class="contenedor">
    <img src="D:\PAGINA HTML\LOGO MUNDIAL/ARGENTINA.PNG"class="circulo" width="300" height="300">
    <p class="text">LA SELECCION DE ARGENTINA LLEGA A UN MUNDIAL EN PAZ POR PRIMERA VEZ EN MUCHO TIEMPO.
        LIONEL SCALONI ASUMIO EL CUERPO TECNICO DE CARA A LA COPA AMERICA 2019 DONDE TOMO BUENAS DECISIONES
        A LA HORA DE ARMAR EL EQUIPO,DESDE 2019 ESTAN INVICTOS EN 35 PARTIDOS,A DOS DEL RECORD DE ITALIA
        DE ROBERTO MANCINI(2018-2021).EL RECAMBIO GENERACIONAL FUNCIONO Y LOGRO REUNIR FIGURAS CON EXPERIENCIA
        COMO LEO EL CAPITAN QUE CREEN QUE EL FUTBOL LE DEBE UN MUNDIAL.
    </p>
    </div>
    <div>
    <p align ="left"><img src="D:\PAGINA HTML\JUGADORES/MESSI.JPG" align="right" class="CIR" width="250" height="250"></p>
    <p class="txt">
        LIONEL MESSI QUE JUEGA COMO DELANTERO DEL PSG ES UN JUGADOR QUE HA GANADO CASI TODO CON SU 
        EXCLUB EL BARCELONA Y CON SU SELECCION LA ULTIMA EDICION DE LA COPA AMERICA 2021 EN BRASIL
        NADA MENOS QUE EN EL ESTADIO DEL MARACANA SOLO ESTARIA PENDIENTE LA COPA DEL MUNDO YA QUE EN 
        2014 ESTUVO A PUNTO DE ALZAR Y NO PUDO TRAS PERDER CON ALEMANIA 1-0.    
    </p>
    </div>
    <br><br><br><br><br><br><br>
    <h1 class="SOMBRA"><FOnt COLOR="YELLOW"> MAXIMOS GOLEADORES DE LA SELECCION DE GHANA</FOnt></h1>
    <table border="5"font align="center"class="tabla">
       <tr bgcolor="YELLOW">
          <th height="100px" width="300px">JUGADOR</th>
          <th width="200">GOLES</th>
          <th width="200">PARTIDOS</th>
       </tr>
       <tr bgcolor="WHITE">
          <td height="30px">LIONEL MESSI</td>
          <td align="CENTER" height="30px">90</td>
          <td align="CENTER" height="30px">164</td>
       </tr>
       <tr bgcolor="WHITE">
        <td height="30px">GABRIEL BATISTUTA</td>
        <td height="30px"align="CENTER">56</td>
        <td height="30px"align="CENTER">78</td>
     </tr>
     <tr bgcolor="WHITE">
        <td height="30px">SERGIO AGUERO</td>
        <td height="30px"align="CENTER">41</td>
        <td height="30px"align="CENTER">101</td>
     </tr>
     <tr bgcolor="WHITE">
        <td height="30px">HERNAN CRESPO</td>
        <td height="30px"align="CENTER">35</td>
        <td height="30px"align="CENTER">64</td>
     </tr>
    </table>

    
</body>
</html>