<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE AUSTRALIA</title>
    <style>
        .contenedor{
            display: flex;
            color: rgb(250, 245, 245);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding-left: 10px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(55, 2, 249);
            height: 20vh;
            width: 160vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .circulo{
            width: 50 px;
            height: 100 px;
            border:10px dotted rgb(80, 31, 205);
        }
        .txt {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(55, 2, 249);
            height: 16vh;
            width: 154vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .SOMBRA {
            text-shadow: 5px 5px 0 rgb(42, 169, 14);
        }
        .tabla {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .CIR {
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(80, 31, 205);
        }
    </style>
</head>
<body background="D:\PAGINA HTML\FONDOS/VERDE.JPG">
    <h1 ALIGN="CENTER" class="SOMBRA"><FONT SIZE="20" COLOR="black">AUSTRALIA</FONT> </h1>
    <div class="contenedor">
    <img src="D:\PAGINA HTML\LOGO MUNDIAL/AUSTRALIA.PNG"class="circulo" width="300" height="300">
    <p class="text">LA SELECCIÓN DE AUSTRALIA QUE DIO EL GOLPE EN UNO DE LOS REPECHAJES INTERCONTINENTALES 
        CUANDO SE IMPUSO A PERÚ EN QATAR POR PENALES LUEGO DE IGUALAR 0 A 0 EN 120 MINUTOS QUE DURÓ EL 
        PARTIDO EN QATAR NO LES ESPERA UN GRUPO SENCILLO PERO EL SUEÑO DE AVANZAR DE RONDA Y EMULA LA 
        CAMPAÑA DE 2006 CUANDO FUERON ELIMINADOS POR ITALIA CON UN PENAL INEXISTENTE LOS OCTAVOS DE FINAL.
    </p>
    </div>
    <div>
    <p align ="left"><img src="D:\PAGINA HTML\JUGADORES/HRUSTIC.JPG" align="right" class="CIR" width="250" height="250"></p>
    <p class="txt">
        AJDIN HRUSTIC ES UN MEDIOCAMPISTA OFENSIVO DEL QUE SE DESTACA SU TÉCNICA Y SU VISIÓN PARA 
        HABILITAR A SUS COMPAÑEROS SUELE MOVERSE POR TODO EL FRENTE DEL ATAQUE ES EL MOTOR Y EL 
        PENSANTE DE ESTA SELECCIÓN QUE EN QATAR 2022 JUGARÁ EL SEXTO MUNDIAL DE SU HISTORIA TAMBIÉN 
        SE CONSAGRÓ CAMPEÓN EN LA UEFA EUROPA LEAGUE CON EL EINTRACHT FRANKFURT.
    </p>
    </div>
    <br><br><br><br><br><br><br>
    <h1 class="SOMBRA"><FOnt COLOR="black"> MAXIMOS GOLEADORES DE LA SELECCION DE AUSTRALIA</FOnt></h1>
    <table border="5"font align="center"class="tabla">
       <tr bgcolor="FFEBCD">
          <th height="100px" width="300px">JUGADOR</th>
          <th width="200">GOLES</th>
          <th width="200">PARTIDOS</th>
       </tr>
       <tr bgcolor="DEB887">
          <td height="30px">TIM CAHILL</td>
          <td align="CENTER" height="30px">50</td>
          <td align="CENTER" height="30px">108</td>
       </tr>
       <tr bgcolor="DEB887">
        <td height="30px">DAMIAN MORI</td>
        <td height="30px"align="CENTER">29</td>
        <td height="30px"align="CENTER">45</td>
     </tr>
     <tr bgcolor="DEB887">
        <td height="30px">ARCHIE THOMPSON</td>
        <td height="30px"align="CENTER">28</td>
        <td height="30px"align="CENTER">54</td>
     </tr>
     <tr bgcolor="DEB887">
        <td height="30px">JOHN ALOISI</td>
        <td height="30px"align="CENTER">27</td>
        <td height="30px"align="CENTER">55</td>
     </tr>
    </table>

    
</body>
</html>
