<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE BELGICA</title>
    <style>
        .contenedor{
            display: flex;
            color: rgb(250, 245, 245);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding-left: 10px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(249, 2, 121);
            height: 20vh;
            width: 160vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .circulo{
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(4, 252, 236);
        }
        .txt {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(249, 2, 121);
            height: 16vh;
            width: 154vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .SOMBRA {
            text-shadow: 5px 5px 0 rgb(10, 82, 108);
        }
        .tabla {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .CIR {
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(4, 252, 236);
        }
    </style>
</head>
<body background="D:\PAGINA HTML\FONDOS/AZUL.JPG">
    <h1 ALIGN="CENTER" class="SOMBRA"><FONT SIZE="20" COLOR="00FFFF">BELGICA</FONT> </h1>
    <div class="contenedor">
    <img src="D:\PAGINA HTML\LOGO MUNDIAL/BELGICA.PNG"class="circulo" width="300" height="300">
    <p class="text">TRAS CONFIRMAR LO QUE PROMETÍA EN EL MUNDIAL DE RUSIA 2018 QUEDÁNDOSE CON UN HISTÓRICO
        TERCER PUESTO SU MEJOR RANKING MUNDIALES BÉLGICA BUSCARÁ REPETIR INCLUSO MEJORAR AQUELLA GESTA 
        CON UN SELECCIONADO QUE APARECE EN LA PRIMERA POSICIÓN DEL RANKING  FIFA BÉLGICA FORMARÁ PARTE DEL 
        GRUPO F JUNTO A MARRUECOS CROACIA Y CANADÁ ADEMÁS ES UNA SELECCIÓN QUE PROMETE CON  JUGADORES 
        JÓVENES REALIZAR UNA BUENA PARTICIPACIÓN.
    </p>
    </div>
    <div>
    <p align ="left"><img src="D:\PAGINA HTML\JUGADORES/CORTUA.JPG" align="right" class="CIR" width="250" height="250"></p>
    <p class="txt">
        THIBAUT COURTOIS CORTO A ES UN FUTBOLISTA PERO QUE JUEGA COMO PORTERO EN EL REAL MADRID DE LA 
        PRIMERA DIVISIÓN DE ESPAÑA ES INTERNACIONAL CON LA SELECCIÓN DE BÉLGICA DESDE 2011 ACTUALMENTE 
        LLEGA DE GANAR LA CHAMPIONS LEAGUE CON SU CLUB Y ES UNO DE LOS MEJORES PORTEROS QUE EXISTE EN EL 
        MUNDO DEBUTÓ CON 17 AÑOS EN UN EQUIPO DE BÉLGICA Y ESE MISMO AÑO FICHÓ POR CHELSEA.
    </p>
    </div>
    <br><br><br><br><br><br><br>
    <h1 class="SOMBRA"><FOnt COLOR="00FFFF"> MAXIMOS GOLEADORES DE LA SELECCION DE BELGICA</FOnt></h1>
    <table border="5"font align="center"class="tabla">
       <tr bgcolor="00FFFF">
          <th height="100px" width="300px">JUGADOR</th>
          <th width="200">GOLES</th>
          <th width="200">PARTIDOS</th>
       </tr>
       <tr bgcolor="ORANGE">
          <td height="30px">ROMELU LUKAKU</td>
          <td align="CENTER" height="30px">68</td>
          <td align="CENTER" height="30px">100</td>
       </tr>
       <tr bgcolor="ORANGE">
        <td height="30px">EDEN HAZARD</td>
        <td height="30px"align="CENTER">33</td>
        <td height="30px"align="CENTER">114</td>
     </tr>
     <tr bgcolor="ORANGE">
        <td height="30px">BERNARD VOORHOOF</td>
        <td height="30px"align="CENTER">30</td>
        <td height="30px"align="CENTER">61</td>
     </tr>
     <tr bgcolor="ORANGE">
        <td height="30px">PAUL VAN HIMST</td>
        <td height="30px"align="CENTER">30</td>
        <td height="30px"align="CENTER">81</td>
     </tr>
    </table>

    
</body>
</html>
