<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE BRASIL</title>
    <style>
        .contenedor{
            display: flex;
            color: rgb(250, 245, 245);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding-left: 10px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(9, 230, 189);
            height: 20vh;
            width: 160vh;
            color: black;
            border-style: solid;
            border-color: black;
        }
        .circulo{
            width: 50 px;
            height: 100 px;
            border:10px dotted rgb(248, 243, 243);
            border-radius: 50%;
        }
        .txt {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(9, 230, 189);
            height: 16vh;
            width: 154vh;
            color: rgb(5, 5, 5);
            border-style: solid;
            border-color: black;
        }
        .SOMBRA {
            text-shadow: 5px 5px 0 rgb(9, 9, 9);
        }
        .tabla {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .CIR {
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(249, 249, 246);
        }
    </style>
</head>
<body background="D:\PAGINA HTML\FONDOS/ROJO.JPG">
    <h1 ALIGN="CENTER" class="SOMBRA"><FONT SIZE="20" COLOR="YELLOW">BRASIL</FONT> </h1>
    <div class="contenedor">
    <img src="D:\PAGINA HTML\LOGO MUNDIAL/BRASIL.PNG"class="circulo" width="300" height="300">
    <p class="text">BRASIL SERA UNA DE LA GRANDES PROTAGONISTAS EN EL MUNDIAL QATAR 2022,NO CABE NINGUNA
        DUDA,SERAN MUCHOS LOS JUGADORES BRASILEÑOS QUE PESE A VALER MILLONES SE PERDERAN LA COPA DEL 
        MUNDO.Y ES QUE LA CANARINHA PUEDE PERMITIRSE ARMARSE TRES EQUIPOS QUE SUPEREN LOS 250 MILLONES
        DE EURO CON TOTAL DE TRANQUILIDAD.BRASIL ES LA SELECCION QUE MAS VECES HA GANADO ESTE TORNEO 
        UN TOTAL DE 5 VECES.
    </p>
    </div>
    <div>
    <p align ="left"><img src="D:\PAGINA HTML\JUGADORES/NEYMAR.JPG" align="right" class="CIR" width="250" height="250"></p>
    <p class="txt">
        NEYMAR ESTE SERA SU TERCER MUNDIAL Y EL DELANTERO DEL PSG TIENE UNA ASIGNATURA PENDIENTE CON EL TORNEO.
        EN EL MUNDIAL DE CASA SE LESIONO CONTRA COLOMBIA EN CUARTOS Y SE PERDIO LA HUMILLANTE DERROTA POR 7 A 1
        CONTRA ALEMANIA EN SEMIFINALES.DA LA SENSACION DE QUE NEYMAR HA MADURADO DESDE ENTONCES Y ESTARA
        DESEOSO DE MOSTRAR QUE PUEDE SER UN LIDER DE SU GENERACION.
    </p>
    </div>
    <br><br><br><br><br><br><br>
    <h1 class="SOMBRA"><FOnt COLOR="YELLOW"> MAXIMOS GOLEADORES DE LA SELECCION DE BRASIL</FOnt></h1>
    <table border="5"font align="center"class="tabla">
       <tr bgcolor="YELLOW">
          <th height="100px" width="300px">JUGADOR</th>
          <th width="200">GOLES</th>
          <th width="200">PARTIDOS</th>
       </tr>
       <tr bgcolor="WHITE">
          <td height="30px">PELE</td>
          <td align="CENTER" height="30px">77</td>
          <td align="CENTER" height="30px">92</td>
       </tr>
       <tr bgcolor="WHITE">
        <td height="30px">NEYMAR</td>
        <td height="30px"align="CENTER">75</td>
        <td height="30px"align="CENTER">121</td>
     </tr>
     <tr bgcolor="WHITE">
        <td height="30px">RONALDO</td>
        <td height="30px"align="CENTER">62</td>
        <td height="30px"align="CENTER">98</td>
     </tr>
     <tr bgcolor="WHITE">
        <td height="30px">ROMARIO</td>
        <td height="30px"align="CENTER">55</td>
        <td height="30px"align="CENTER">70</td>
     </tr>
    </table>

    
</body>
</html>