<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE CAMERUN</title>
    <style>
        .contenedor{
            display: flex;
            color: rgb(250, 245, 245);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding-left: 10px;
            text-align: left;
            background-color: rgb(230, 94, 9);
            height: 20vh;
            width: 160vh;
            border-style: solid;
            border-color: black;
        }
        .circulo{
            width: 50 px;
            height: 100 px;
            border:10px dotted rgb(219, 219, 14);
        }
        .txt {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(230, 94, 9);
            height: 16vh;
            width: 154vh;
            color: azure;
            border-style: solid;
            border-color: black;
        }
        .SOMBRA {
            text-shadow: 5px 5px 0 red;
        }
        .tabla {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .CIR {
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(219, 219, 14);
        }
    </style>
</head>
<body background="D:\PAGINA HTML\FONDOS/CAFE.JPG">
    <h1 ALIGN="CENTER" class="SOMBRA"><FONT SIZE="20" COLOR="WHITE">CAMERUN</FONT> </h1>
    <div class="contenedor">
    <img src="D:\PAGINA HTML\LOGO MUNDIAL/CAMERUN.JPG"class="circulo" width="300" height="300">
    <p class="text">CAMERUN SE CLASIFICO EN LA CONFEDERACION AFRICANA DE FUTBOL TRAS INICIAR SU CAMINO EN 
       LA SEGUNDA RONDA EN EL GRUPO D,DONDE DEJO EN EL CAMINO A COSTA DE MARFIL,MOZAMBIQUE Y MALAWI.EN LA
       TERCERA RONDA Y ULTIMA LOGRO ELIMINAR A ARGELIA TRAS EL GOL DE VISITANTE  TRAS PERDER 0 A 1 EN CASA
       LOS  LEONES INDOMABLES SON PARTE DEL GRUPO G JUNTO A BRASIL SERBIA Y SUIZA,SU PRIMER PARTIDO EN LA 
       RONDA DE GRUPOS SERA EL JUEVES 24 DE NOVIEMBRE ANTE SUIZA.
    </p>
    </div>
    <div>
    <p align ="left"><img src="D:\PAGINA HTML\JUGADORES/CHOUPO.JPG" align="right" class="CIR" width="250" height="250"></p>
    <p class="txt">
        CHOUPO MOTING ES UN FUTBOLISTA GERMANO-CAMERUNES QUE JUEGA DE DELANTERO EN EL BAYERN DE MUNICH
        COMENZO CON ALEMANIA EN CATEGORIAS INFERIORES,DECIDIO REPRESENTAR EN CATEGORIA ABSOLUTA A LA
        SELECCION DE CAMERUN,CON LA QUE DISPUTO LOS MUNDIALES DE 2010 Y 2014.EN LA CLASIFICACION PARA 
        LA EDICION DE 2022,MARCO EL GOL QUE FORZO LA PROROGA DEL PARTIDO DECISIVO DE CARA AL MUNDIAL.
    </p>
    </div>
    <br><br><br><br><br><br><br>
    <h1 class="SOMBRA"><FOnt COLOR="WHITE"> MAXIMOS GOLEADORES DE LA SELECCION DE CAMERUN</FOnt></h1>
    <table border="5"font align="center"class="tabla">
       <tr bgcolor="red">
          <th height="100px" width="300px">JUGADOR</th>
          <th width="200">GOLES</th>
          <th width="200">PARTIDOS</th>
       </tr>
       <tr bgcolor="yellow">
          <td height="30px">SAMUEL ETOO</td>
          <td align="CENTER" height="30px">56</td>
          <td align="CENTER" height="30px">118</td>
       </tr>
       <tr bgcolor="yellow">
        <td height="30px">ROGER MILLA</td>
        <td height="30px"align="CENTER">43</td>
        <td height="30px"align="CENTER">77</td>
     </tr>
     <tr bgcolor="yellow">
        <td height="30px">PATRICK MBOMA</td>
        <td height="30px"align="CENTER">33</td>
        <td height="30px"align="CENTER">55</td>
     </tr>
     <tr bgcolor="yellow">
        <td height="30px">VINCENT ABOUBAKAR</td>
        <td height="30px"align="CENTER">33</td>
        <td height="30px"align="CENTER">83</td>
     </tr>
    </table>

    
</body>
</html>