<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE CANADA</title>
    <style>
        .contenedor{
            display: flex;
            color: rgb(250, 245, 245);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding-left: 10px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(10, 11, 11);
            height: 20vh;
            width: 160vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .circulo{
            width: 50 px;
            height: 100 px;
            border:10px dotted rgb(12, 12, 12);
        }
        .txt {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(10, 11, 11);
            height: 16vh;
            width: 154vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .SOMBRA {
            text-shadow: 5px 5px 0 rgb(247, 133, 2);
        }
        .tabla {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .CIR {
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(12, 12, 12);
        }
    </style>
</head>
<body background="D:\PAGINA HTML\FONDOS/NARANJA.JPG">
    <h1 ALIGN="CENTER" class="SOMBRA"><FONT SIZE="20" COLOR="black">CANADA</FONT> </h1>
    <div class="contenedor">
    <img src="D:\PAGINA HTML\LOGO MUNDIAL/CANADA.JPG"class="circulo" width="300" height="300">
    <p class="text">CANADÁ QUE VUELVE A LA COPA DEL MUNDO TRAS HABER PARTICIPADO POR PRIMERA VEZ EN 1986 
        INTEGRARÁ EL GRUPO F CON BÉLGICA MARRUECOS Y CROACIA. CANADÁ ES LA GRAN SORPRESA QUE DIO LA CONCACAF 
        PARA ESTA COPA DEL MUNDO A LA CUAL SE CLASIFICÓ LUEGO DE FINALIZAR EN LO MÁS ALTO DE LA TABLA CON 
        28 UNIDADES AL IGUAL QUE MÉXICO PERO CON MEJOR GOL DIFERENCIA.
    </p>
    </div>
    <div>
    <p align ="left"><img src="D:\PAGINA HTML\JUGADORES/DAVIES.JPG" align="right" class="CIR" width="250" height="250"></p>
    <p class="txt">
        ALFONSO DAVIS EN LA TIERRA NACIÓ EL 02/11/2000 EN BUDUBURAM GHANA PERO RÁPIDAMENTE SE MUDÓ A CANADÁ 
        CON SUS PADRES PAÍS QUE LE DIO ASILO Y DONDE SE FORMÓ COMO JUGADOR DE FÚTBOL HASTA QUE PUDO EMIGRAR 
        AL BAYERN MUNICH TRANSFORMADAS EN VANCOUVER WHITECAPS DESDE 2019 SE DESEMPEÑA EN EL FÚTBOL ALEMÁN Y 
        ESTA SERÁ SU PRIMER MUNDIAL. 
    </p>
    </div>
    <br><br><br><br><br><br><br>
    <h1 class="SOMBRA"><FOnt COLOR="black"> MAXIMOS GOLEADORES DE LA SELECCION DE CANADA</FOnt></h1>
    <table border="5"font align="center"class="tabla">
       <tr bgcolor="#FF1493">
          <th height="100px" width="300px">JUGADOR</th>
          <th width="200">GOLES</th>
          <th width="200">PARTIDOS</th>
       </tr>
       <tr bgcolor="FF00FF">
          <td height="30px">CYLE LARIN</td>
          <td align="CENTER" height="30px">24</td>
          <td align="CENTER" height="30px">49</td>
       </tr>
       <tr bgcolor="FF00FF">
        <td height="30px">DWAYNE DE ROSARIO</td>
        <td height="30px"align="CENTER">22</td>
        <td height="30px"align="CENTER">81</td>
     </tr>
     <tr bgcolor="FF00FF">
        <td height="30px">JONATHAN DAVID</td>
        <td height="30px"align="CENTER">20</td>
        <td height="30px"align="CENTER">29</td>
     </tr>
     <tr bgcolor="FF00FF">
        <td height="30px">JOHN CATLIFF</td>
        <td height="30px"align="CENTER">19</td>
        <td height="30px"align="CENTER">46</td>
     </tr>
    </table>

    
</body>
</html>
