<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE COREA DEL SUR</title>
    <style>
        .contenedor{
            display: flex;
            color: rgb(250, 245, 245);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding-left: 10px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(55, 2, 249);
            height: 20vh;
            width: 160vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .circulo{
            width: 50 px;
            height: 100 px;
            border:10px dotted rgb(80, 31, 205);
        }
        .txt {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(55, 2, 249);
            height: 16vh;
            width: 154vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .SOMBRA {
            text-shadow: 5px 5px 0 rgb(42, 169, 14);
        }
        .tabla {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .CIR {
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(80, 31, 205);
        }
    </style>
</head>
<body background="D:\PAGINA HTML\FONDOS/VERDE.JPG">
    <h1 ALIGN="CENTER" class="SOMBRA"><FONT SIZE="20" COLOR="black">COREA DEL SUR</FONT> </h1>
    <div class="contenedor">
    <img src="D:\PAGINA HTML\LOGO MUNDIAL/COREA.JPG"class="circulo" width="300" height="300">
    <p class="text">COREA DEL SUR QUE PARTICIPARÁ EN EL GRUPO H EL CUAL COMPARTIRÁ CON URUGUAY GHANA 
        Y PORTUGAL VIENE DE CLASIFICACIÓN AL MUNDIAL AL SALIR SEGUNDO EN SU GRUPO DE LA TERCERA RONDA 
        DE LAS ELIMINATORIAS ASIÁTICAS CON 23 PUNTOS DETRÁS DE IRÁN 25 PERO POR DELANTE DE EMIRATOS 
        ÁRABES UNIDOS 12 ACTUALMENTE EN EL RANKING FIFA SE ENCUENTRA EN LA POSICIÓN 28 SU ENTRENADOR 
        ES PAULO BENTO.
    </p>
    </div>
    <div>
    <p align ="left"><img src="D:\PAGINA HTML\JUGADORES/SON.JPG" align="right" class="CIR" width="250" height="250"></p>
    <p class="txt">
        SON HEUNG MIN TIENE 30 AÑOS JUEGA COMO DELANTERO EN EL TOTTENHAM HOTSPUR Y SER CAPITÁN DE LA 
        SELECCIÓN DE COREA DEL SUR A LOS 16 FICHÓ POR EL HAMBURGO PARA JUGAR EN EL EQUIPO RESERVA Y 
        EN 2010 DIO EL SALTO A LA A BUNDESLIGA CON EL PRIMER EQUIPO TRAS 3 TEMPORADAS SE OFICIALIZÓ 
        SU FICHAJE POR EL BAYERN LEVERKUSEN.
    </p>
    </div>
    <br><br><br><br><br><br><br>
    <h1 class="SOMBRA"><FOnt COLOR="black"> MAXIMOS GOLEADORES DE LA SELECCION DE COREA DEL SUR</FOnt></h1>
    <table border="5"font align="center"class="tabla">
       <tr bgcolor="FFEBCD">
          <th height="100px" width="300px">JUGADOR</th>
          <th width="200">GOLES</th>
          <th width="200">PARTIDOS</th>
       </tr>
       <tr bgcolor="DEB887">
          <td height="30px">CHA BUM KUN</td>
          <td align="CENTER" height="30px">58</td>
          <td align="CENTER" height="30px">136</td>
       </tr>
       <tr bgcolor="DEB887">
        <td height="30px">HWANG SUN HONG</td>
        <td height="30px"align="CENTER">50</td>
        <td height="30px"align="CENTER">103</td>
     </tr>
     <tr bgcolor="DEB887">
        <td height="30px">PARK LEE CHUN</td>
        <td height="30px"align="CENTER">37</td>
        <td height="30px"align="CENTER">91</td>
     </tr>
     <tr bgcolor="DEB887">
        <td height="30px">SON HEUNG MIN</td>
        <td height="30px"align="CENTER">37</td>
        <td height="30px"align="CENTER">104</td>
     </tr>
    </table>

    
</body>
</html>
