<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE COSTA RICA</title>
    <style>
        .contenedor{
            display: flex;
            color: rgb(250, 245, 245);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding-left: 10px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(10, 11, 11);
            height: 20vh;
            width: 160vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .circulo{
            width: 50 px;
            height: 100 px;
            border:10px dotted rgb(12, 12, 12);
        }
        .txt {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(10, 11, 11);
            height: 16vh;
            width: 154vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .SOMBRA {
            text-shadow: 5px 5px 0 rgb(247, 133, 2);
        }
        .tabla {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .CIR {
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(12, 12, 12);
        }
    </style>
</head>
<body background="D:\PAGINA HTML\FONDOS/NARANJA.JPG">
    <h1 ALIGN="CENTER" class="SOMBRA"><FONT SIZE="20" COLOR="black">COSTA RICA</FONT> </h1>
    <div class="contenedor">
    <img src="D:\PAGINA HTML\LOGO MUNDIAL/COSTA RICA.JPG"class="circulo" width="300" height="300">
    <p class="text">COSTA RICA QUE BUSCARÁ EL BATACAZO EN EL GRUPO E EL CUAL COMPARTIRÁ CON ESPAÑA ALEMANIA Y 
        JAPÓN QUIÉN DE CLASIFICARÁ AL MUNDIAL A TRAVÉS DEL REPECHAJE LUEGO DE QUEDAR CUARTO EN LAS ELIMINATORIAS 
        DE CONCACAF LOS TICOS SE ENFRENTARON A NUEVA ZELANDA EN LA REPESCA Y SE IMPUSIERON POR UNO A 0.1 TANTO
        DE JUAN CAMPBELL EL SELECCIONADO LO DIRIGE LUIS FERNANDO SUÁREZ.
    </p>
    </div>
    <div>
    <p align ="left"><img src="D:\PAGINA HTML\JUGADORES/NAVAS.JPG" align="right" class="CIR" width="250" height="250"></p>
    <p class="txt">
        KEYLOR NAVAS ES LA GRAN ESTRELLA DE COSTA RICA EL ARQUERO TICO A LOS 36 AÑOS SIGUE MANTENIÉNDOSE EN EL 
        PRIMER NIVEL Y ES LA GRAN ESPERANZA DEL SELECCIONADO CENTROAMERICANO PARA REPETIR LA GRAN ACTUACIÓN 
        DE BRASIL 2014 EN DONDE LLEGARON HASTA CUARTOS DE FINAL ESTA SERÁ SU TERCERA PARTICIPACIÓN MUNDIALISTA.
    </p>
    </div>
    <br><br><br><br><br><br><br>
    <h1 class="SOMBRA"><FOnt COLOR="black"> MAXIMOS GOLEADORES DE LA SELECCION DE COSTA RICA</FOnt></h1>
    <table border="5"font align="center"class="tabla">
       <tr bgcolor="#FF1493">
          <th height="100px" width="300px">JUGADOR</th>
          <th width="200">GOLES</th>
          <th width="200">PARTIDOS</th>
       </tr>
       <tr bgcolor="FF00FF">
          <td height="30px">ROLANDO FONSECA</td>
          <td align="CENTER" height="30px">56</td>
          <td align="CENTER" height="30px">124</td>
       </tr>
       <tr bgcolor="FF00FF">
        <td height="30px">PAULO WANCHOPE</td>
        <td height="30px"align="CENTER">45</td>
        <td height="30px"align="CENTER">77</td>
     </tr>
     <tr bgcolor="FF00FF">
        <td height="30px">ALVARO SABORIO</td>
        <td height="30px"align="CENTER">38</td>
        <td height="30px"align="CENTER">117</td>
     </tr>
     <tr bgcolor="FF00FF">
        <td height="30px">HERNAN MEDFORD</td>
        <td height="30px"align="CENTER">30</td>
        <td height="30px"align="CENTER">130</td>
     </tr>
    </table>

    
</body>
</html>
