<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE CROACIA</title>
    <style>
        .contenedor{
            display: flex;
            color: rgb(250, 245, 245);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding-left: 10px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(249, 2, 121);
            height: 20vh;
            width: 160vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .circulo{
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(4, 252, 236);
        }
        .txt {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(249, 2, 121);
            height: 16vh;
            width: 154vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .SOMBRA {
            text-shadow: 5px 5px 0 rgb(10, 82, 108);
        }
        .tabla {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .CIR {
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(4, 252, 236);
        }
    </style>
</head>
<body background="D:\PAGINA HTML\FONDOS/AZUL.JPG">
    <h1 ALIGN="CENTER" class="SOMBRA"><FONT SIZE="20" COLOR="00FFFF">CROACIA</FONT> </h1>
    <div class="contenedor">
    <img src="D:\PAGINA HTML\LOGO MUNDIAL/CROACIA.PNG"class="circulo" width="300" height="300">
    <p class="text">CROACIA QUE PARTIRÁ COMO UNO DE LOS FAVORITOS DEL GRUPO F EL CUAL COMPARTIRÁ 
        CON BÉLGICA CANADÁ Y MARRUECOS. CROACIA VIENE DE CLASIFICAR AL MUNDIAL EN LA PRIMERA 
        POSICIÓN DE SU GRUPO CON 23 PUNTOS EN TANTO EN LA EUROCOPA 2020 PERDIÓ EN OCTAVOS DE FINAL 
        CON ESPAÑA POR 5 A 3 POR ÚLTIMO EN LA UEFA NATIONS LEAGUE SE UBICA SEGUNDO CON 7 UNIDADES 
        EN CUATRO PARTIDOS JUGADOS Y ES LA ACTUAL SUBCAMPEONA DEL MUNDO.
    </p>
    </div>
    <div>
    <p align ="left"><img src="D:\PAGINA HTML\JUGADORES/MODRIC.JPG" align="right" class="CIR" width="250" height="250"></p>
    <p class="txt">
        LUKA MODRIC FIGURA DE CROACIA PARA EL MUNDIAL 2022 ES LA GRAN ESTRELLA DE CROACIA EL VOLANTE
        DEL REAL MADRID 32 AÑOS SIGUE MÁS VIGENTE QUE NUNCA VIENE DE GANAR SU QUINTA CHAMPIONS 
        LEAGUE CON EL MERENGUE ADEMÁS EL CAPITÁN FUE PIEZA CLAVE EN EL MUNDIAL 2018 DONDE SU PAÍS 
        QUEDÓ SUBCAMPEONA DEL MUNDO.
    </p>
    </div>
    <br><br><br><br><br><br><br>
    <h1 class="SOMBRA"><FOnt COLOR="00FFFF"> MAXIMOS GOLEADORES DE LA SELECCION DE CROACIA</FOnt></h1>
    <table border="5"font align="center"class="tabla">
       <tr bgcolor="00FFFF">
          <th height="100px" width="300px">JUGADOR</th>
          <th width="200">GOLES</th>
          <th width="200">PARTIDOS</th>
       </tr>
       <tr bgcolor="ORANGE">
          <td height="30px">DAVOR SUKER</td>
          <td align="CENTER" height="30px">45</td>
          <td align="CENTER" height="30px">69</td>
       </tr>
       <tr bgcolor="ORANGE">
        <td height="30px">MARIO MANDZUKIC</td>
        <td height="30px"align="CENTER">33</td>
        <td height="30px"align="CENTER">89</td>
     </tr>
     <tr bgcolor="ORANGE">
        <td height="30px">IVAN PERISIC</td>
        <td height="30px"align="CENTER">32</td>
        <td height="30px"align="CENTER">115</td>
     </tr>
     <tr bgcolor="ORANGE">
        <td height="30px">EDUARDO ALVES</td>
        <td height="30px"align="CENTER">29</td>
        <td height="30px"align="CENTER">62</td>
     </tr>
    </table>

    
</body>
</html>
