<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE DINAMARCA</title>
    <style>
        .contenedor{
            display: flex;
            color: rgb(250, 245, 245);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding-left: 10px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(249, 2, 121);
            height: 20vh;
            width: 160vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .circulo{
            width: 50 px;
            height: 100 px;
            border:10px dotted rgb(4, 252, 236);
        }
        .txt {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(249, 2, 121);
            height: 16vh;
            width: 154vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .SOMBRA {
            text-shadow: 5px 5px 0 rgb(10, 82, 108);
        }
        .tabla {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .CIR {
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(4, 252, 236);
        }
    </style>
</head>
<body background="D:\PAGINA HTML\FONDOS/AZUL.JPG">
    <h1 ALIGN="CENTER" class="SOMBRA"><FONT SIZE="20" COLOR="00FFFF">DINAMARCA</FONT> </h1>
    <div class="contenedor">
    <img src="D:\PAGINA HTML\LOGO MUNDIAL/DINAMARCA.JPG"class="circulo" width="300" height="300">
    <p class="text">DINAMARCA VIENE DE CLASIFICAR AL MUNDIAL EN LA PRIMERA POSICIÓN DE SU GRUPO CON 27 
        PUNTOS 9 PARTIDOS GANADOS NI UN SOLO PERDIDO EN TANTO EN EUROCOPA 2020 PERDIÓ EN SEMIFINALES 
        CON INGLATERRA POR 2 A 1 POR ÚLTIMO EN LA UEFA NATIONS LEAGUE SE UBICA PRIMERO CON 9 PUNTOS EN 
        CUATRO PARTIDOS JUGADOS YA SUPERÓ A FRANCIA DINAMARCA FORMA PARTE DEL GRUPO COMPARTE GRUPO CON 
        FRANCIA DINAMARCA TÚNEZ Y AUSTRALIA ES EL SEGUNDO FAVORITO.
    </p>
    </div>
    <div>
    <p align ="left"><img src="D:\PAGINA HTML\JUGADORES/ERIKSEN.JPG" align="right" class="CIR" width="250" height="250"></p>
    <p class="txt">
        CHRISTIAN ERIKSEN ES LA GRAN ESTRELLA DANESA PARA CANTAR A LOS 30 AÑOS EL MEDIO PUNTA DEJÓ 
        ATRÁS SU PROBLEMA CARDIACO QUE LO MARGINÓ DE LAS CANCHAS UN TIEMPO Y REGRESÓ A LA ÉLITE PARA 
        JUGAR EN EL MANCHESTER UNITED SU DEBUT COMENZÓ UN 03/03/2010 ACTUALMENTE HA MARCADO 38 GOLES 
        DÍA DISPUTADO 115 PARTIDOS PARA SU SELECCIÓN.
    </p>
    </div>
    <br><br><br><br><br><br><br>
    <h1 class="SOMBRA"><FOnt COLOR="00FFFF"> MAXIMOS GOLEADORES DE LA SELECCION DE DINAMARCA</FOnt></h1>
    <table border="5"font align="center"class="tabla">
       <tr bgcolor="00FFFF">
          <th height="100px" width="300px">JUGADOR</th>
          <th width="200">GOLES</th>
          <th width="200">PARTIDOS</th>
       </tr>
       <tr bgcolor="ORANGE">
          <td height="30px">POUL TIST NIELSEN</td>
          <td align="CENTER" height="30px">52</td>
          <td align="CENTER" height="30px">38</td>
       </tr>
       <tr bgcolor="ORANGE">
        <td height="30px">JON DAHL TOMASSON</td>
        <td height="30px"align="CENTER">52</td>
        <td height="30px"align="CENTER">112</td>
     </tr>
     <tr bgcolor="ORANGE">
        <td height="30px">PAULI JORGENSEN</td>
        <td height="30px"align="CENTER">44</td>
        <td height="30px"align="CENTER">47</td>
     </tr>
     <tr bgcolor="ORANGE">
        <td height="30px">OLE MADSEN</td>
        <td height="30px"align="CENTER">42</td>
        <td height="30px"align="CENTER">50</td>
     </tr>
    </table>

    
</body>
</html>