<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE ECUADOR</title>
    <style>
        .contenedor{
            display: flex;
            color: rgb(250, 245, 245);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding-left: 10px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(9, 230, 189);
            height: 20vh;
            width: 160vh;
            color: black;
            border-style: solid;
            border-color: black;
        }
        .circulo{
            width: 50 px;
            height: 100 px;
            border:10px dotted rgb(248, 243, 243);
        }
        .txt {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(9, 230, 189);
            height: 16vh;
            width: 154vh;
            color: rgb(5, 5, 5);
            border-style: solid;
            border-color: black;
        }
        .SOMBRA {
            text-shadow: 5px 5px 0 rgb(9, 9, 9);
        }
        .tabla {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .CIR {
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(249, 249, 246);
        }
    </style>
</head>
<body background="D:\PAGINA HTML\FONDOS/ROJO.JPG">
    <h1 ALIGN="CENTER" class="SOMBRA"><FONT SIZE="20" COLOR="YELLOW">ECUADOR</FONT> </h1>
    <div class="contenedor">
    <img src="D:\PAGINA HTML\LOGO MUNDIAL/ECUADOR.JPG"class="circulo" width="300" height="300">
    <p class="text">LA SELECCION ECUATORIANA SE CONSTRUYO DESDE CERO CUANDO LLEGO EL DESCONOCIDO SELECCIONADOR
        ARGENTINO GUSTAVO ALFARO PARA DAR ALGO DE ESTABILIDAD TRAS LOS CORTOS Y POCOS EXITOSOS MANDATOS DE
        HERNAN DARIO GOMEZ Y JORDY CRUYFF.ECUADOR SE CONVIRTIO EN EL EQUIPO MAS JOVEN DE CLASIFICARSE EN 
        SUDAMERICA CON UNA MEDIA DE EDAD DE POCO MAS DE 25 AÑOS,ECUADOR SE CLASIFICO AL MUNDIAL TRAS QUEDAR 
        CUARTO DE LA ZONA SUDAMERICANA CON 2 PUNTOS POR ENCIMA DE PERU.
    </p>
    </div>
    <div>
    <p align ="left"><img src="D:\PAGINA HTML\JUGADORES/PERVIS.JPG" align="right" class="CIR" width="250" height="250"></p>
    <p class="txt">
        PERVIS ESTUPIÑAN JUEGA COMO DEFENSA Y SU EQUIPO ACTUAL ES BRIGHTON & HOVE ALBION DE LA PREMIER
        LEAGUE DE INGLATERRA.DEBUTO CON ECUADOR EL 13 DE OCTUBRE DE 2019 EN UN PARTIDO AMISTOS DISPUTADO EN 
        ELCHE ANTE ARGENTINA ,SU PRIMER GOL LO MARCO EN UN PARTIDO POR LAS ELIMINATORIAS A QATAR 2022 ,LO HIZO
        DE TIRO LIBRE EN LA VICTORIA 6 A 1 A FAVOR DE ECUADOR SOBRE COLOMBIA.
    </p>
    </div>
    <br><br><br><br><br><br><br>
    <h1 class="SOMBRA"><FOnt COLOR="YELLOW"> MAXIMOS GOLEADORES DE LA SELECCION DE ECUADOR</FOnt></h1>
    <table border="5"font align="center"class="tabla">
       <tr bgcolor="YELLOW">
          <th height="100px" width="300px">JUGADOR</th>
          <th width="200">GOLES</th>
          <th width="200">PARTIDOS</th>
       </tr>
       <tr bgcolor="WHITE">
          <td height="30px">ENNER VALENCIA</td>
          <td align="CENTER" height="30px">35</td>
          <td align="CENTER" height="30px">70</td>
       </tr>
       <tr bgcolor="WHITE">
        <td height="30px">AGUSTIN DELGADO</td>
        <td height="30px"align="CENTER">31</td>
        <td height="30px"align="CENTER">72</td>
     </tr>
     <tr bgcolor="WHITE">
        <td height="30px">EDUARDO HURTADO</td>
        <td height="30px"align="CENTER">26</td>
        <td height="30px"align="CENTER">72</td>
     </tr>
     <tr bgcolor="WHITE">
        <td height="30px">CHRISTIAN BENITEZ</td>
        <td height="30px"align="CENTER">24</td>
        <td height="30px"align="CENTER">61</td>
     </tr>
    </table>

    
</body>
</html>