<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE ESPAÑA</title>
    <style>
        .contenedor{
            display: flex;
            color: rgb(250, 245, 245);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding-left: 10px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(249, 2, 121);
            height: 20vh;
            width: 160vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .circulo{
            width: 50 px;
            height: 100 px;
            border:10px dotted rgb(4, 252, 236);
        }
        .txt {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(249, 2, 121);
            height: 16vh;
            width: 154vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .SOMBRA {
            text-shadow: 5px 5px 0 rgb(10, 82, 108);
        }
        .tabla {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .CIR {
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(4, 252, 236);
        }
    </style>
</head>
<body background="D:\PAGINA HTML\FONDOS/AZUL.JPG">
    <h1 ALIGN="CENTER" class="SOMBRA"><FONT SIZE="20" COLOR="00FFFF">ESPAÑA</FONT> </h1>
    <div class="contenedor">
    <img src="D:\PAGINA HTML\LOGO MUNDIAL/ESPAÑA.PNG"class="circulo" width="300" height="300">
    <p class="text">ESPAÑA DEBUTARÁ EN EL TORNEO MIÉRCOLES 23 DE NOVIEMBRE ANTE COSTA RICA EN LA FASE DE 
        GRUPOS EN LAS QUE SE ENFRENTA TAMBIÉN A ALEMANIA Y JAPÓN ANTES LA SELECCIÓN SELECCIÓN DISPUTARÁ
        UN PAR DE AMISTOSOS PREPARATORIOS PARA EL TORNEO MÁS IMPORTANTE DEL MUNDO EL GRAN MOMENTO QUE 
        PASÓ ESTA SELECCIÓN FUE EL 2010 CUANDO DE LA MANO DE JUGADORES HISTÓRICOS SALIERON CAMPEÓN DEL 
        MUNDO VENCIENDO A HOLANDA 2 A 0.
    </p>
    </div>
    <div>
    <p align ="left"><img src="D:\PAGINA HTML\JUGADORES/ALVARO.JPG" align="right" class="CIR" width="250" height="250"></p>
    <p class="txt">
        ALVARO MORATA ES UN FUTBOLISTA ESPAÑOL QUE JUEGA COMO DELANTERO EN  EL ATLÉTICO DE MADRID EN LA
         PRIMERA DIVISIÓN DE ESPAÑA ES INTERNACIONAL ABSOLUTO POR ESPAÑA DESDE EL AÑO 2014 MORATA FUE 
         CONVOCADO PARA LA COPA MUNDIAL DE FÚTBOL SUB 17 DE 2009 EN DONDE JUGÓ CUATRO PARTIDOS Y MARCÓ 
         2 GOLES TAMBIÉN PARTICIPÓ EN LA EUROCOPA SUB 19 DE 2011 ES RUMANÍA.
    </p>
    </div>
    <br><br><br><br><br><br><br>
    <h1 class="SOMBRA"><FOnt COLOR="00FFFF"> MAXIMOS GOLEADORES DE LA SELECCION DE ESPAÑA</FOnt></h1>
    <table border="5"font align="center"class="tabla">
       <tr bgcolor="00FFFF">
          <th height="100px" width="300px">JUGADOR</th>
          <th width="200">GOLES</th>
          <th width="200">PARTIDOS</th>
       </tr>
       <tr bgcolor="ORANGE">
          <td height="30px">DAVID VILLA</td>
          <td align="CENTER" height="30px">59</td>
          <td align="CENTER" height="30px">98</td>
       </tr>
       <tr bgcolor="ORANGE">
        <td height="30px">RAUL</td>
        <td height="30px"align="CENTER">44</td>
        <td height="30px"align="CENTER">102</td>
     </tr>
     <tr bgcolor="ORANGE">
        <td height="30px">FERNANDO TORRES</td>
        <td height="30px"align="CENTER">38</td>
        <td height="30px"align="CENTER">110</td>
     </tr>
     <tr bgcolor="ORANGE">
        <td height="30px">DAVID SILVA</td>
        <td height="30px"align="CENTER">35</td>
        <td height="30px"align="CENTER">125</td>
     </tr>
    </table>

    
</body>
</html>