<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE FRANCIA</title>
    <style>
        .contenedor{
            display: flex;
            color: rgb(250, 245, 245);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding-left: 10px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(249, 2, 121);
            height: 20vh;
            width: 160vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .circulo{
            width: 50 px;
            height: 100 px;
            border:10px dotted rgb(4, 252, 236);
        }
        .txt {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(249, 2, 121);
            height: 16vh;
            width: 154vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .SOMBRA {
            text-shadow: 5px 5px 0 rgb(10, 82, 108);
        }
        .tabla {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .CIR {
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(4, 252, 236);
        }
    </style>
</head>
<body background="D:\PAGINA HTML\FONDOS/AZUL.JPG">
    <h1 ALIGN="CENTER" class="SOMBRA"><FONT SIZE="20" COLOR="00FFFF">FRANCIA</FONT> </h1>
    <div class="contenedor">
    <img src="D:\PAGINA HTML\LOGO MUNDIAL/FRANCIA.JPG"class="circulo" width="300" height="300">
    <p class="text">FRANCIA VIENE DE CLASIFICAR AL MUNDIAL EN LA PRIMERA POSICIÓN DE SU GRUPO CON 18 PUNTOS 5
         PARTIDOS GANADOS 3 PARTIDOS EMPATADOS Y NINGÚN PERDIDO EN TANTO EN LA EUROCOPA 2020 PERDIÓ EN OCTAVOS
         DE FINAL CON SUIZA POR PENALES .FRANCIA LLEGA AL TORNEO COMO LA FAVORITA DEL MUNDIAL 2022 LA CABEZA 
         DE SUS MÁXIMAS FIGURAS COMO CREAN MBAPPÉ Y BENZEMA.
    </p>
    </div>
    <div>
    <p align ="left"><img src="D:\PAGINA HTML\JUGADORES/BENZEMA.JPG" align="right" class="CIR" width="250" height="250"></p>
    <p class="txt">
        KARIM BENZEMA FUTBOLISTA FRANCÉS DE ASCENDENCIA ARGELINA QUE JUEGA COMO DELANTERO EN EL REAL MADRID DE 
        LA PRIMERA DIVISIÓN DE ESPAÑA ES EL ACTUAL GANADOR DEL BALÓN DE ORO TAMBIÉN ES UN JUGADOR HISTÓRICO DE 
        ESTE CLUB EL CUAL DEBE SUS MAYORES ÉXITOS Y RECONOCIMIENTOS COMO SU SEGUNDO MÁXIMO GOLEADOR HISTÓRICO 
        ES EL LÍDER PARA COMANDAR FRANCIA.
    </p>
    </div>
    <br><br><br><br><br><br><br>
    <h1 class="SOMBRA"><FOnt COLOR="00FFFF"> MAXIMOS GOLEADORES DE LA SELECCION DE FRANCIA</FOnt></h1>
    <table border="5"font align="center"class="tabla">
       <tr bgcolor="00FFFF">
          <th height="100px" width="300px">JUGADOR</th>
          <th width="200">GOLES</th>
          <th width="200">PARTIDOS</th>
       </tr>
       <tr bgcolor="ORANGE">
          <td height="30px">THIERY HENRY</td>
          <td align="CENTER" height="30px">51</td>
          <td align="CENTER" height="30px">123</td>
       </tr>
       <tr bgcolor="ORANGE">
        <td height="30px">OLIVER GIROUD</td>
        <td height="30px"align="CENTER">49</td>
        <td height="30px"align="CENTER">114</td>
     </tr>
     <tr bgcolor="ORANGE">
        <td height="30px">ANTOINE GRIEZMANN</td>
        <td height="30px"align="CENTER">42</td>
        <td height="30px"align="CENTER">110</td>
     </tr>
     <tr bgcolor="ORANGE">
        <td height="30px">MICHEL PLATINI</td>
        <td height="30px"align="CENTER">41</td>
        <td height="30px"align="CENTER">72</td>
     </tr>
    </table>

    
</body>
</html>