<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE GALES</title>
    <style>
        .contenedor{
            display: flex;
            color: rgb(250, 245, 245);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding-left: 10px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(249, 2, 121);
            height: 20vh;
            width: 160vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .circulo{
            width: 50 px;
            height: 100 px;
            border:10px dotted rgb(4, 252, 236);
        }
        .txt {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(249, 2, 121);
            height: 16vh;
            width: 154vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .SOMBRA {
            text-shadow: 5px 5px 0 rgb(10, 82, 108);
        }
        .tabla {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .CIR {
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(4, 252, 236);
        }
    </style>
</head>
<body background="D:\PAGINA HTML\FONDOS/AZUL.JPG">
    <h1 ALIGN="CENTER" class="SOMBRA"><FONT SIZE="20" COLOR="00FFFF">GALES</FONT> </h1>
    <div class="contenedor">
    <img src="D:\PAGINA HTML\LOGO MUNDIAL/GALES.PNG"class="circulo" width="300" height="300">
    <p class="text">GALES QUE VUELVE A LA COMPETENCIA DESPUÉS DE MUCHOS AÑOS Y COMPARTIRÁ EL GRUPO B CON 
        ESTADOS UNIDOS IRÁN A INGLATERRA GALES VIENE DE CLASIFICAR EN LA SEGUNDA POSICIÓN DE SU GRUPO CON 
        15 PUNTOS CUATRO PARTIDOS GANADOS 3 EMPATADOS Y UNO PERDIDO VUELVE A ESTE TORNEO INTERNACIONAL 
        DESPUÉS DE MUCHOS AÑOS A LA CABEZA DE SU LÍDER GARETH BALE.
    </p>
    </div>
    <div>
    <p align ="left"><img src="D:\PAGINA HTML\JUGADORES/BALE.JPG" align="right" class="CIR" width="250" height="250"></p>
    <p class="txt">
        GARETH BALE ES UN FUTBOLISTA DE 33 AÑOS QUE SE QUE SE DESEMPEÑA EN LOS ÁNGELES POR CLUB COMO 
        DELANTERO Y CAPITÁN DE LA SELECCIÓN DE GALES SU ANTERIOR CLUB DEL REAL MADRID DONDE POR MUCHOS 
        AÑOS SE HA CONVERTIDO EN LAS GRANDES FIGURAS DEL EQUIPO.
    </p>
    </div>
    <br><br><br><br><br><br><br>
    <h1 class="SOMBRA"><FOnt COLOR="00FFFF"> MAXIMOS GOLEADORES DE LA SELECCION DE GALES</FOnt></h1>
    <table border="5"font align="center"class="tabla">
       <tr bgcolor="00FFFF">
          <th height="100px" width="300px">JUGADOR</th>
          <th width="200">GOLES</th>
          <th width="200">PARTIDOS</th>
       </tr>
       <tr bgcolor="ORANGE">
          <td height="30px">GARETH BALE</td>
          <td align="CENTER" height="30px">39</td>
          <td align="CENTER" height="30px">108</td>
       </tr>
       <tr bgcolor="ORANGE">
        <td height="30px">IAN RUSH</td>
        <td height="30px"align="CENTER">28</td>
        <td height="30px"align="CENTER">73</td>
     </tr>
     <tr bgcolor="ORANGE">
        <td height="30px">DEAN SAUNDERS</td>
        <td height="30px"align="CENTER">24</td>
        <td height="30px"align="CENTER">77</td>
     </tr>
     <tr bgcolor="ORANGE">
        <td height="30px">TREVORD FORD</td>
        <td height="30px"align="CENTER">23</td>
        <td height="30px"align="CENTER">38</td>
     </tr>
    </table>

    
</body>
</html>