<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE GHANA</title>
    <style>
        .contenedor{
            display: flex;
            color: rgb(250, 245, 245);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding-left: 10px;
            text-align: left;
            background-color: rgb(230, 94, 9);
            height: 20vh;
            width: 160vh;
            border-style: solid;
            border-color: black;
        }
        .circulo{
            width: 50 px;
            height: 100 px;
            border:10px dotted rgb(219, 219, 14);
        }
        .txt {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(230, 94, 9);
            height: 16vh;
            width: 154vh;
            color: azure;
            border-style: solid;
            border-color: black;
        }
        .SOMBRA {
            text-shadow: 5px 5px 0 red;
        }
        .tabla {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .CIR {
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(219, 219, 14);
        }
    </style>
</head>
<body background="D:\PAGINA HTML\FONDOS/CAFE.JPG">
    <h1 ALIGN="CENTER" class="SOMBRA"><FONT SIZE="20" COLOR="WHITE">GHANA</FONT> </h1>
    <div class="contenedor">
    <img src="D:\PAGINA HTML\LOGO MUNDIAL/GHANA.JPG"class="circulo" width="300" height="300">
    <p class="text">LOS GHANESES SUELEN TENER LA CONFIANZA ALTA CUANDO LA SELECCION NACIONAL SE PREPARA 
        PARA UN TORNEO INTERNACIONAL,PERO DE CARA A QATAR 2022 LA ELIMINATORIA A DOBLE PARTIDO CONTRA NIGERIA
        QUE ASEGURO LA CLASIFICACION PARA EL MUNDIAL,NO SERA RECORDADA COMO UN GRAN ESPECTACULO.MAS BIEN 
        DESTACO POR LA NOTABLE DISCIPLINA TACTICA PARA SACAR DOS EMPATES Y PERMITIR AL EQUIPO PASAR DE RONDA
        GHANA FORMA PARTE DEL GRUPO H JUNTO A URUGUAY,PORTUGAL Y COREA DEL SUR.
    </p>
    </div>
    <div>
    <p align ="left"><img src="D:\PAGINA HTML\JUGADORES/THOMAS.JPG" align="right" class="CIR" width="250" height="250"></p>
    <p class="txt">
        THOMAS PARTEY ES UN FUTBOLISTA GHANES QUE JUEGA COMO CENTROCAMPISTA EN EL ARSENAL DE LA PREMIER
        LEAGUE.PARTICIPO CON GHANA EN LA COPA AFRICANA DE NACIONES,DONDE SU SELECCION ACABO COMO CUARTA 
        CLASIFICADA.EL 1 DE SEPTIEMBRE DE 2017 MARCO SU PRIMER GOL CON LA SELECCION EN UN PARTIDO ANTE LA
        REPUBLICA DEL CONGO Y SU PRIMER HAT TRICK ANTE EL MISMO RIVAL.
        
    </p>
    </div>
    <br><br><br><br><br><br><br>
    <h1 class="SOMBRA"><FOnt COLOR="WHITE"> MAXIMOS GOLEADORES DE LA SELECCION DE GHANA</FOnt></h1>
    <table border="5"font align="center"class="tabla">
       <tr bgcolor="red">
          <th height="100px" width="300px">JUGADOR</th>
          <th width="200">GOLES</th>
          <th width="200">PARTIDOS</th>
       </tr>
       <tr bgcolor="yellow">
          <td height="30px">ASAMOAH GYAN</td>
          <td align="CENTER" height="30px">51</td>
          <td align="CENTER" height="30px">106</td>
       </tr>
       <tr bgcolor="yellow">
        <td height="30px">KWASI OWUSU</td>
        <td height="30px"align="CENTER">36</td>
        <td height="30px"align="CENTER">75</td>
     </tr>
     <tr bgcolor="yellow">
        <td height="30px">ABEDI PELE</td>
        <td height="30px"align="CENTER">33</td>
        <td height="30px"align="CENTER">67</td>
     </tr>
     <tr bgcolor="yellow">
        <td height="30px">EDWARD ACQUAH</td>
        <td height="30px"align="CENTER">30</td>
        <td height="30px"align="CENTER">80</td>
     </tr>
    </table>

    
</body>
</html>