<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE HOLANDA</title>
    <style>
        .contenedor{
            display: flex;
            color: rgb(250, 245, 245);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding-left: 10px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(249, 2, 121);
            height: 20vh;
            width: 160vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .circulo{
            width: 50 px;
            height: 100 px;
            border:10px dotted rgb(4, 252, 236);
            border-radius: 50%;
        }
        .txt {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(249, 2, 121);
            height: 16vh;
            width: 154vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .SOMBRA {
            text-shadow: 5px 5px 0 rgb(10, 82, 108);
        }
        .tabla {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .CIR {
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(4, 252, 236);
        }
    </style>
</head>
<body background="D:\PAGINA HTML\FONDOS/AZUL.JPG">
    <h1 ALIGN="CENTER" class="SOMBRA"><FONT SIZE="20" COLOR="00FFFF">HOLANDA</FONT> </h1>
    <div class="contenedor">
    <img src="D:\PAGINA HTML\LOGO MUNDIAL/HOLANDA.JPG"class="circulo" width="300" height="300">
    <p class="text">HOLANDA ES DE LAS SELECCIONES QUE NUNCA HA SIDO CAMPEONES DEL MUNDO PAÍSES BAJOS 
        CONOCIDA HISTÓRICAMENTE POR EL NOMBRE DE HOLANDA ES PRESUMIBLEMENTE LA DE LA HISTORIA MÁS 
        IMPORTANTE PERDIÓ 3 FINALES, LLEGÓ A ESTAR ENTRE LOS CUATRO MEJORES FALTÓ A RUSIA 2018 COMO 
        OTROS TANTOS MUNDIALES PERO EN QATAR 2022 ESTARÁ DE NUEVO PARA SOÑAR.
    </p>
    </div>
    <div>
    <p align ="left"><img src="D:\PAGINA HTML\JUGADORES/DEPAY.JPG" align="right" class="CIR" width="250" height="250"></p>
    <p class="txt">
        MEMPHIS DEPAY QUE ACTUALMENTE COMO DELANTERO DEL BARCELONA DE LA PRIMERA DIVISIÓN DE ESPAÑA
        ADEMÁS ES INTERNACIONAL ABSOLUTO CON LA SELECCIÓN NEERLANDESA COMENZÓ SU CARRERA PROFESIONAL
        CON EL PSV EINDHOVEN BAJO LA DIRECCIÓN DE PHILLIP COCU SIENDO UNA PARTE MUY IMPORTANTE DEL 
        EQUIPO DONDE ANOTÓ 50 GOLES EN 124 PARTIDOS.
    </p>
    </div>
    <br><br><br><br><br><br><br>
    <h1 class="SOMBRA"><FOnt COLOR="00FFFF"> MAXIMOS GOLEADORES DE LA SELECCION DE HOLANDA</FOnt></h1>
    <table border="5"font align="center"class="tabla">
       <tr bgcolor="00FFFF">
          <th height="100px" width="300px">JUGADOR</th>
          <th width="200">GOLES</th>
          <th width="200">PARTIDOS</th>
       </tr>
       <tr bgcolor="ORANGE">
          <td height="30px">ROBIN VAN PERSIE</td>
          <td align="CENTER" height="30px">50</td>
          <td align="CENTER" height="30px">102</td>
       </tr>
       <tr bgcolor="ORANGE">
        <td height="30px">KLAAS JAN HUNTELAAR</td>
        <td height="30px"align="CENTER">42</td>
        <td height="30px"align="CENTER">76</td>
     </tr>
     <tr bgcolor="ORANGE">
        <td height="30px">MEMPHIS DEPAY</td>
        <td height="30px"align="CENTER">42</td>
        <td height="30px"align="CENTER">80</td>
     </tr>
     <tr bgcolor="ORANGE">
        <td height="30px">PATRICK KLUIVERT</td>
        <td height="30px"align="CENTER">40</td>
        <td height="30px"align="CENTER">79</td>
     </tr>
    </table>

    
</body>
</html>