<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE INGLATERRA</title>
    <style>
        .contenedor{
            display: flex;
            color: rgb(250, 245, 245);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding-left: 10px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(249, 2, 121);
            height: 20vh;
            width: 160vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .circulo{
            width: 50 px;
            height: 100 px;
            border:10px dotted rgb(4, 252, 236);
        }
        .txt {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(249, 2, 121);
            height: 16vh;
            width: 154vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .SOMBRA {
            text-shadow: 5px 5px 0 rgb(10, 82, 108);
        }
        .tabla {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .CIR {
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(4, 252, 236);
        }
    </style>
</head>
<body background="D:\PAGINA HTML\FONDOS/AZUL.JPG">
    <h1 ALIGN="CENTER" class="SOMBRA"><FONT SIZE="20" COLOR="00FFFF">INGLATERRA</FONT> </h1>
    <div class="contenedor">
    <img src="D:\PAGINA HTML\LOGO MUNDIAL/INGLATERRA.PNG"class="circulo" width="300" height="300">
    <p class="text">INGLATERRA QUE FORMA PARTE DEL GRUPO B JUNTO A ESTADOS UNIDOS GALES Y LA REPÚBLICA DE IRÁN
        LA SELECCIÓN DE GARETH SOUTHGATE LLEGA A QATAR 2022 TRAS EL CUARTO PUESTO EN EL MUNDIAL DE RUSIA Y 
        COMO SUBCAMPEONA DE EUROPA Y SUPERÓ SIN PROBLEMAS EL GRUPO DE CLASIFICACIÓN PARA EL MUNDIAL POR DELANTE 
        DE POLONIA ALBANIA HUNGRÍA.
    </p>
    </div>
    <div>
    <p align ="left"><img src="D:\PAGINA HTML\JUGADORES/PHIL.JPG" align="right" class="CIR" width="250" height="250"></p>
    <p class="txt">
        PHIL FOUDEN DE ES UN FUTBOLISTA BRITÁNICO QUE JUEGA COMO CENTROCAMPISTA EN EL MANCHESTER CITY DE LA 
        PREMIER LEAGUE DE INGLATERRA ES INTERNACIONAL ABSOLUTO CON LA SELECCIÓN DE INGLATERRA HA SIDO 
        INTERNACIONAL EN TODAS LAS CATEGORÍAS INFERIORES DE SELECCIÓN INGLESA DESDE LA SUB 16 A LA SUB 21.
    </p>
    </div>
    <br><br><br><br><br><br><br>
    <h1 class="SOMBRA"><FOnt COLOR="00FFFF"> MAXIMOS GOLEADORES DE LA SELECCION DE INGLATERRA</FOnt></h1>
    <table border="5"font align="center"class="tabla">
       <tr bgcolor="00FFFF">
          <th height="100px" width="300px">JUGADOR</th>
          <th width="200">GOLES</th>
          <th width="200">PARTIDOS</th>
       </tr>
       <tr bgcolor="ORANGE">
          <td height="30px">WAYNE ROONEY</td>
          <td align="CENTER" height="30px">53</td>
          <td align="CENTER" height="30px">120</td>
       </tr>
       <tr bgcolor="ORANGE">
        <td height="30px">HARRY KANE</td>
        <td height="30px"align="CENTER">51</td>
        <td height="30px"align="CENTER">75</td>
     </tr>
     <tr bgcolor="ORANGE">
        <td height="30px">BOBBY CHARLTON</td>
        <td height="30px"align="CENTER">49</td>
        <td height="30px"align="CENTER">106</td>
     </tr>
     <tr bgcolor="ORANGE">
        <td height="30px">GARY LINEKER</td>
        <td height="30px"align="CENTER">48</td>
        <td height="30px"align="CENTER">80</td>
     </tr>
    </table>

    
</body>
</html>