<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE IRAN</title>
    <style>
        .contenedor{
            display: flex;
            color: rgb(250, 245, 245);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding-left: 10px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(55, 2, 249);
            height: 20vh;
            width: 160vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .circulo{
            width: 50 px;
            height: 100 px;
            border:10px dotted rgb(80, 31, 205);
        }
        .txt {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(55, 2, 249);
            height: 16vh;
            width: 154vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .SOMBRA {
            text-shadow: 5px 5px 0 rgb(42, 169, 14);
        }
        .tabla {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .CIR {
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(80, 31, 205);
        }
    </style>
</head>
<body background="D:\PAGINA HTML\FONDOS/VERDE.JPG">
    <h1 ALIGN="CENTER" class="SOMBRA"><FONT SIZE="20" COLOR="black">IRAN</FONT> </h1>
    <div class="contenedor">
    <img src="D:\PAGINA HTML\LOGO MUNDIAL/IRAN.PNG"class="circulo" width="300" height="300">
    <p class="text">CARLOS QUEIROZ VUELVE A TOMAR LAS RIENDAS DE LA SELECCIÓN DE IRÁN PARA EL 
        MUNDIAL DE QATAR 2022 EL COMBINADO PERSA SUEÑA CON PASAR DE LA FASE DE GRUPOS POR PRIMERA 
        VEZ PERO NO LO TENDRÁ FÁCIL EN EL GRUPO B FORMADO POR INGLATERRA ESTADOS UNIDOS Y GALES 
        IRÁN YA ES UN CLÁSICO MUNDIALISTA DEBUTÓ EN ARGENTINA EN 1978 ES DISPUTADO CUATRO DE LAS 
        ÚLTIMAS 6 EDICIONES DE LOS MUNDIALES.
    </p>
    </div>
    <div>
    <p align ="left"><img src="D:\PAGINA HTML\JUGADORES/TAREMI.JPG" align="right" class="CIR" width="250" height="250"></p>
    <p class="txt">
        MEHDI TAREMI ES EL JUGADOR MÁS DIFERENCIAL DE LA SELECCIÓN DE IRÁN Y UNO DE SUS GUÍAS EN 
        EL MUNDIAL QATAR 2022 NO ES EL MÁXIMO GOLEADOR DEL COMBINADO ASIÁTICO PERO SÍ ES UN JUGADOR 
        MÁS EN FORMA Y HA MARCADO GOLES DECISIVOS CON EL PORTO TANTO EN LA CHAMPIONS LEAGUE COMO EN 
        LA LIGA PORTUGUESA.
    </p>
    </div>
    <br><br><br><br><br><br><br>
    <h1 class="SOMBRA"><FOnt COLOR="black"> MAXIMOS GOLEADORES DE LA SELECCION DE IRAN</FOnt></h1>
    <table border="5"font align="center"class="tabla">
       <tr bgcolor="FFEBCD">
          <th height="100px" width="300px">JUGADOR</th>
          <th width="200">GOLES</th>
          <th width="200">PARTIDOS</th>
       </tr>
       <tr bgcolor="DEB887">
          <td height="30px">ALI DAE</td>
          <td align="CENTER" height="30px">109</td>
          <td align="CENTER" height="30px">149</td>
       </tr>
       <tr bgcolor="DEB887">
        <td height="30px">KARIM BAGHERI</td>
        <td height="30px"align="CENTER">50</td>
        <td height="30px"align="CENTER">87</td>
     </tr>
     <tr bgcolor="DEB887">
        <td height="30px">JAVAD NEKOUNAM</td>
        <td height="30px"align="CENTER">39</td>
        <td height="30px"align="CENTER">151</td>
     </tr>
     <tr bgcolor="DEB887">
        <td height="30px">ALI KARIMI</td>
        <td height="30px"align="CENTER">38</td>
        <td height="30px"align="CENTER">127</td>
     </tr>
    </table>

    
</body>
</html>
