<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE JAPON</title>
    <style>
        .contenedor{
            display: flex;
            color: rgb(250, 245, 245);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding-left: 10px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(55, 2, 249);
            height: 20vh;
            width: 160vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .circulo{
            width: 50 px;
            height: 100 px;
            border:10px dotted rgb(80, 31, 205);
        }
        .txt {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(55, 2, 249);
            height: 16vh;
            width: 154vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .SOMBRA {
            text-shadow: 5px 5px 0 rgb(42, 169, 14);
        }
        .tabla {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .CIR {
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(80, 31, 205);
        }
    </style>
</head>
<body background="D:\PAGINA HTML\FONDOS/VERDE.JPG">
    <h1 ALIGN="CENTER" class="SOMBRA"><FONT SIZE="20" COLOR="black">JAPON</FONT> </h1>
    <div class="contenedor">
    <img src="D:\PAGINA HTML\LOGO MUNDIAL/JAPON.JPG"class="circulo" width="300" height="300">
    <p class="text">JAPÓN QUE INTEGRARÁ EL GRUPO E EL CUAL COMPARTIRÁ CON ESPAÑA ALEMANIA Y COSTA RICA 
        APUNTES DE CLASIFICAR AL MUNDIAL COMO SEGUNDO DEL GRUPO B DM ASIÁTICAS DETRÁS DE ARABIA SAUDITA 
        EN TOTAL EL SELECCIONADOR NIPÓN ACUMULÓ 10 VICTORIAS UN EMPATE Y 2 DERROTAS ACTUALMENTE SE 
        ENCUENTRA EN LA POSICIÓN 24 DEL RANKING DE LA FIFA Y NO ES LA PRIMERA VEZ QUE ESTA SELECCIÓN 
        PARTICIPA DE ESTE TORNEO.
    </p>
    </div>
    <div>
    <p align ="left"><img src="D:\PAGINA HTML\JUGADORES/TAKUMI.JPG" align="right" class="CIR" width="250" height="250"></p>
    <p class="txt">
        TAKUMI MINAMINO ES LA MAYOR ESPERANZA DE JAPÓN PARA ESTA COPA DEL MUNDO EL FUTBOLISTA DE 27 
        AÑOS LLEGA EN UN GRAN MOMENTO SIENDO TITULAR EN EL MÓNACO DE LA LIGA UNO DE FRANCIA LUEGO DE 
        SU ÚLTIMO PASO POR EL LIVERPOOL EN EL QUE NO TUVO UN PROTAGONISMO SUFICIENTE ES EL LÍDER DE 
        LOS SAMURÁIS AZULES LLENAS DE ELIMINATORIAS FUE EL MÁXIMO GOLEADOR.
    </p>
    </div>
    <br><br><br><br><br><br><br>
    <h1 class="SOMBRA"><FOnt COLOR="black"> MAXIMOS GOLEADORES DE LA SELECCION DE JAPON</FOnt></h1>
    <table border="5"font align="center"class="tabla">
       <tr bgcolor="FFEBCD">
          <th height="100px" width="300px">JUGADOR</th>
          <th width="200">GOLES</th>
          <th width="200">PARTIDOS</th>
       </tr>
       <tr bgcolor="DEB887">
          <td height="30px">KUNISHIGE KAMAMOTO</td>
          <td align="CENTER" height="30px">75</td>
          <td align="CENTER" height="30px">76</td>
       </tr>
       <tr bgcolor="DEB887">
        <td height="30px">KAZUYOSHI MIURA</td>
        <td height="30px"align="CENTER">55</td>
        <td height="30px"align="CENTER">98</td>
     </tr>
     <tr bgcolor="DEB887">
        <td height="30px">SHINJI OKAZAKI</td>
        <td height="30px"align="CENTER">50</td>
        <td height="30px"align="CENTER">116</td>
     </tr>
     <tr bgcolor="DEB887">
        <td height="30px">HIROMI HARA</td>
        <td height="30px"align="CENTER">38</td>
        <td height="30px"align="CENTER">76</td>
     </tr>
    </table>

    
</body>
</html>
