<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE MARRUECOS</title>
    <style>
        .contenedor{
            display: flex;
            color: rgb(250, 245, 245);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding-left: 10px;
            text-align: left;
            background-color: rgb(230, 94, 9);
            height: 20vh;
            width: 160vh;
            border-style: solid;
            border-color: black;
        }
        .circulo{
            width: 50 px;
            height: 100 px;
            border:10px dotted rgb(219, 219, 14);
        }
        .txt {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(230, 94, 9);
            height: 14vh;
            width: 154vh;
            color: azure;
            border-style: solid;
            border-color: black;
        }
        .SOMBRA {
            text-shadow: 5px 5px 0 red;
        }
        .tabla {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .CIR {
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(219, 219, 14);
        }
    </style>
</head>
<body background="D:\PAGINA HTML\FONDOS/CAFE.JPG">
    <h1 ALIGN="CENTER" class="SOMBRA"><FONT SIZE="20" COLOR="WHITE">MARRUECOS</FONT> </h1>
    <div class="contenedor">
    <img src="D:\PAGINA HTML\LOGO MUNDIAL/MARRUECOS.JPG"class="circulo" width="300" height="300">
    <p class="text">MARRUECOS VIENE DE CLASIFICAR AL MUNDIAL TRAS VENCER A REP.DEL CONGO TRAS GANAR 5 A 2 
       EN LA LLAVE QUE CONSTO DE DOS PARTIDOS.LOS LEONES DEL ATLAS ENCUANDRADOS EN EL GRUPO F JUNTO A 
       BELGICA,CANADA Y CROACIA ESTARAN LIDERADOS POR EL EXMADRIDISTA ACHRAF HAKIMI(PSG).LA GRAN NOTICIA
       AUNQUE NO ES NOVEDAD ES LA PRESENCIA DE HAKIM ZIYECH(CHELSEA) QUE HABIA RENUNCIADO A LA SELECCION
       AUNQUE YA ESTUVO EN EL PARON DE SEPTIEMBRE.
    </p>
    </div>
    <div>
    <p align ="left"><img src="D:\PAGINA HTML\JUGADORES/HAKIMI.JPG" align="right" class="CIR" width="250" height="250"></p>
    <p class="txt">
        ACHRAF HAKIMI  EL DEFENSOR MARROQUI DE 23 AÑOS  ES LA FIGURA EXCLUYENTE DE SU SELECCION DE CARA A LA
        COPA DEL MUNDO DE QATAR 2022 Y LO HACE DESDE EL LATERAL DERECHO,HAKIMI SE MANTIENE FIRME EN SU POSICION
        OTORGANDO SOLIDEZ EN LA MARCA Y PLENA LIBERTAD PARA ATACAR Y APOTAR SU DESPLIEGUE EN LA FASE OFENSIVA
        ES EL LIDER DE LA DEFENSA Y TAMBIEN DEL ATAQUE.
    </p>
    </div>
    <br><br><br><br><br><br><br>
    <h1 class="SOMBRA"><FOnt COLOR="WHITE"> MAXIMOS GOLEADORES DE LA SELECCION DE MARRUECOS</FOnt></h1>
    <table border="5"font align="center"class="tabla">
       <tr bgcolor="red">
          <th height="100px" width="300px">JUGADOR</th>
          <th width="200">GOLES</th>
          <th width="200">PARTIDOS</th>
       </tr>
       <tr bgcolor="yellow">
          <td height="30px">AHMED FARAS</td>
          <td align="CENTER" height="30px">42</td>
          <td align="CENTER" height="30px">77</td>
       </tr>
       <tr bgcolor="yellow">
        <td height="30px">SALAHEDDINE BASSIR</td>
        <td height="30px"align="CENTER">25</td>
        <td height="30px"align="CENTER">52</td>
     </tr>
     <tr bgcolor="yellow">
        <td height="30px">ABDELJALIL HADDA</td>
        <td height="30px"align="CENTER">19</td>
        <td height="30px"align="CENTER">41</td>
     </tr>
     <tr bgcolor="yellow">
        <td height="30px">MAROUANE CHAMAKH</td>
        <td height="30px"align="CENTER">18</td>
        <td height="30px"align="CENTER">65</td>
     </tr>
    </table>

    
</body>
</html>