<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE MEXICO</title>
    <style>
        .contenedor{
            display: flex;
            color: rgb(250, 245, 245);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding-left: 10px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(10, 11, 11);
            height: 20vh;
            width: 160vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .circulo{
            width: 50 px;
            height: 100 px;
            border:10px dotted rgb(12, 12, 12);
        }
        .txt {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(10, 11, 11);
            height: 16vh;
            width: 154vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .SOMBRA {
            text-shadow: 5px 5px 0 rgb(247, 133, 2);
        }
        .tabla {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .CIR {
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(12, 12, 12);
        }
    </style>
</head>
<body background="D:\PAGINA HTML\FONDOS/NARANJA.JPG">
    <h1 ALIGN="CENTER" class="SOMBRA"><FONT SIZE="20" COLOR="black">MEXICO</FONT> </h1>
    <div class="contenedor">
    <img src="D:\PAGINA HTML\LOGO MUNDIAL/MEXICO.JPG"class="circulo" width="300" height="300">
    <p class="text">MÉXICO QUE BUSCARÁ PISAR FUERTE EN EL GRUPO C EL CUAL COMPARTIRÁ CON ARGENTINA POLONIA 
        Y ARABIA SAUDITA VIENE DE CLASIFICAR AL MUNDIAL LUEGO DE TERMINAR SEGUNDO EN LAS ELIMINATORIAS DE 
        LA CONCACAF CON LOS MISMOS PUNTOS QUE CANADÁ PERO MENOR DIFERENCIA DEL GOL EL CONJUNTO DIRIGIDO POR 
        EL ARGENTINO GERARDO MARTINO COSECHÓ 28 UNIDADES GRACIAS A 8 VICTORIAS CUATRO EMPATES Y 2 CAÍDAS.
    </p>
    </div>
    <div>
    <p align ="left"><img src="D:\PAGINA HTML\JUGADORES/LOZANO.JPG" align="right" class="CIR" width="250" height="250"></p>
    <p class="txt">
        IRVING LOZANO ES LA GRAN ESPERANZA FUTBOLÍSTICA PARA CATAR 2022 EL ATACANTE DE 27 AÑOS DIO EL SALTO 
        DE CALIDAD EN 2019 AL PASAR DEL PSV INDO VEN AL NAPOLI DE ITALIA EN EL QUE SE TRANSFORMÓ EN UN 
        INDISCUTIDO Y HASTA LEVANTÓ UNA COPA ITALIA ES INAMOVIBLE EN EL EQUIPO DEL TATA MARTINO Y ESTE SERÁ 
        SU SEGUNDO MUNDIAL.
    </p>
    </div>
    <br><br><br><br><br><br><br>
    <h1 class="SOMBRA"><FOnt COLOR="black"> MAXIMOS GOLEADORES DE LA SELECCION DE MEXICO</FOnt></h1>
    <table border="5"font align="center"class="tabla">
       <tr bgcolor="#FF1493">
          <th height="100px" width="300px">JUGADOR</th>
          <th width="200">GOLES</th>
          <th width="200">PARTIDOS</th>
       </tr>
       <tr bgcolor="FF00FF">
          <td height="30px">JAVIER HERNANDEZ</td>
          <td align="CENTER" height="30px">52</td>
          <td align="CENTER" height="30px">109</td>
       </tr>
       <tr bgcolor="FF00FF">
        <td height="30px">JARED BORGETTI</td>
        <td height="30px"align="CENTER">46</td>
        <td height="30px"align="CENTER">89</td>
     </tr>
     <tr bgcolor="FF00FF">
        <td height="30px">CUAUHTEMOC BLANCO</td>
        <td height="30px"align="CENTER">38</td>
        <td height="30px"align="CENTER">119</td>
     </tr>
     <tr bgcolor="FF00FF">
        <td height="30px">LUIS HERNANDEZ</td>
        <td height="30px"align="CENTER">35</td>
        <td height="30px"align="CENTER">85</td>
     </tr>
    </table>

    
</body>
</html>
