<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE POLONIA</title>
    <style>
        .contenedor{
            display: flex;
            color: rgb(250, 245, 245);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding-left: 10px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(249, 2, 121);
            height: 20vh;
            width: 160vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .circulo{
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(4, 252, 236);
        }
        .txt {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(249, 2, 121);
            height: 16vh;
            width: 154vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .SOMBRA {
            text-shadow: 5px 5px 0 rgb(10, 82, 108);
        }
        .tabla {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .CIR {
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(4, 252, 236);
        }
    </style>
</head>
<body background="D:\PAGINA HTML\FONDOS/AZUL.JPG">
    <h1 ALIGN="CENTER" class="SOMBRA"><FONT SIZE="20" COLOR="00FFFF">POLONIA</FONT> </h1>
    <div class="contenedor">
    <img src="D:\PAGINA HTML\LOGO MUNDIAL/POLONIA.PNG"class="circulo" width="300" height="300">
    <p class="text">POLONIA COMPARTIR EL GRUPO C CON ARGENTINA ARABIA SAUDITA Y MÉXICO COMENZARÁ SU 
        PARTICIPACIÓN A 22 DE NOVIEMBRE ARRIBANDO A LA CITA EN QATAR COMO UNO DE LOS FAVORITOS POLONIA
        QUE PARTIRÁ COMO SEGUNDO FAVORITO DEL GRUPO C VIENE DE CLASIFICAR AL MUNDIAL EN LA SEGUNDA 
        POSICIÓN DEL GRUPO I DE LA CENTRAL EUROPEAS CON 20 PUNTOS 6 PARTIDOS GANADOS Y 2 EMPATADOS POR 
        ESA RAZÓN DEBIÓ JUGAR RICHARD DONDE ELIMINÓ A SUECIA POR 2 A 0.
    </p>
    </div>
    <div>
    <p align ="left"><img src="D:\PAGINA HTML\JUGADORES/ROBERT.JPG" align="right" class="CIR" width="250" height="250"></p>
    <p class="txt">
        ROBERT LEWANDOWSKI ES UN FUTBOLISTA DE 34 AÑOS QUE SE DESEMPEÑA EN EL BARCELONA COMO CENTRO 
        DELANTERO Y SUS CLUBES FUERON EL LECH POZNAN BORUSSIA DORTMUND Y BAYERN DE MÚNICH ACTUALMENTE 
        SE DICE QUE COMANDA SU SELECCIÓN TAL VEZ EL ÚLTIMO MUNDIAL QUE DISPUTE O LA EDAD QUE TIENE HA 
        MARCADO 76 GOLES EN SU ELECCIÓN Y ES UN GRAN REFERENTE DE SU PAIS.
    </p>
    </div>
    <br><br><br><br><br><br><br>
    <h1 class="SOMBRA"><FOnt COLOR="00FFFF"> MAXIMOS GOLEADORES DE LA SELECCION DE POLONIA</FOnt></h1>
    <table border="5"font align="center"class="tabla">
       <tr bgcolor="00FFFF">
          <th height="100px" width="300px">JUGADOR</th>
          <th width="200">GOLES</th>
          <th width="200">PARTIDOS</th>
       </tr>
       <tr bgcolor="ORANGE">
          <td height="30px">ROBERT LEWANDOWSKI</td>
          <td align="CENTER" height="30px">76</td>
          <td align="CENTER" height="30px">134</td>
       </tr>
       <tr bgcolor="ORANGE">
        <td height="30px">WLODZIMIERZ LUBANSKI</td>
        <td height="30px"align="CENTER">48</td>
        <td height="30px"align="CENTER">75</td>
     </tr>
     <tr bgcolor="ORANGE">
        <td height="30px">GRZEGORZ LATO</td>
        <td height="30px"align="CENTER">45</td>
        <td height="30px"align="CENTER">100</td>
     </tr>
     <tr bgcolor="ORANGE">
        <td height="30px">KAZIMIERZ DEYNA</td>
        <td height="30px"align="CENTER">41</td>
        <td height="30px"align="CENTER">97</td>
     </tr>
    </table>

    
</body>
</html>
