<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE PORTUGAL</title>
    <style>
        .contenedor{
            display: flex;
            color: rgb(250, 245, 245);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding-left: 10px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(249, 2, 121);
            height: 20vh;
            width: 160vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .circulo{
            width: 50 px;
            height: 100 px;
            border:10px dotted rgb(4, 252, 236);
        }
        .txt {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(249, 2, 121);
            height: 16vh;
            width: 154vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .SOMBRA {
            text-shadow: 5px 5px 0 rgb(10, 82, 108);
        }
        .tabla {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .CIR {
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(4, 252, 236);
        }
    </style>
</head>
<body background="D:\PAGINA HTML\FONDOS/AZUL.JPG">
    <h1 ALIGN="CENTER" class="SOMBRA"><FONT SIZE="20" COLOR="00FFFF">PORTUGAL</FONT> </h1>
    <div class="contenedor">
    <img src="D:\PAGINA HTML\LOGO MUNDIAL/PORTUGAL.JPG"class="circulo" width="300" height="300">
    <p class="text">PORTUGAL QUE PARTICIPAR EN EL GRUPO H EL CUAL COMPARTIRÁ CON URUGUAY ,GHANA Y 
        COREA DEL SUR PORTUGAL VIENE DE CLASIFICARSE AL MUNDIAL TRAS SER FICHAJE DE LAS ELIMINATORIAS
        UEFA INSTANCIA EN LA QUE ELIMINÓ A MACEDONIA EL VERDUGO DE ITALIA EN TANTO LA EUROCOPA 2021 
        LLEGÓ HASTA LOS OCTAVOS DE FINAL Y FUE ELIMINADO POR BÉLGICA ACTUALMENTE EN EL RANKING SE 
        ENCUENTRA EN LA POSICIÓN 9 Y SU ACTUAL ENTRENADOR ES FERNANDO SANTOS.
    </p>
    </div>
    <div>
    <p align ="left"><img src="D:\PAGINA HTML\JUGADORES/CR7.JPG" align="right" class="CIR" width="250" height="250"></p>
    <p class="txt">
        POCO HAY QUE DECIR DE CRISTIANO RONALDO LA GRAN CARTA DE PORTUGAL PARA LA COPA DEL MUNDO 
        QUE DISPUTARÁ PROBABLEMENTE SU ÚLTIMO MUNDIAL DEJÓ UNA HUELLA EN CADA CLUB POR DONDE PASÓ 
        Y TERMINA LA HISTORIA DEL DEPORTE CUÁNTOS GOLES CONVERTIDOS PERO SUEÑA CON LEVANTAR EL 
        TROFEO EN QATAR ACTUALMENTE TIENE 117 GOLES CON SU SELECCIÓN.
    </p>
    </div>
    <br><br><br><br><br><br><br>
    <h1 class="SOMBRA"><FOnt COLOR="00FFFF"> MAXIMOS GOLEADORES DE LA SELECCION DE PORTUGAL</FOnt></h1>
    <table border="5"font align="center"class="tabla">
       <tr bgcolor="00FFFF">
          <th height="100px" width="300px">JUGADOR</th>
          <th width="200">GOLES</th>
          <th width="200">PARTIDOS</th>
       </tr>
       <tr bgcolor="ORANGE">
          <td height="30px">CRISTIANO RONALDO</td>
          <td align="CENTER" height="30px">117</td>
          <td align="CENTER" height="30px">191</td>
       </tr>
       <tr bgcolor="ORANGE">
        <td height="30px">PAULETA</td>
        <td height="30px"align="CENTER">47</td>
        <td height="30px"align="CENTER">88</td>
     </tr>
     <tr bgcolor="ORANGE">
        <td height="30px">EUSEBIO</td>
        <td height="30px"align="CENTER">41</td>
        <td height="30px"align="CENTER">64</td>
     </tr>
     <tr bgcolor="ORANGE">
        <td height="30px">LUIS FIGO</td>
        <td height="30px"align="CENTER">32</td>
        <td height="30px"align="CENTER">127</td>
     </tr>
    </table>

    
</body>
</html>