<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE QATAR</title>
    <style>
        .contenedor{
            display: flex;
            color: rgb(250, 245, 245);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding-left: 10px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(55, 2, 249);
            height: 20vh;
            width: 160vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .circulo{
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(80, 31, 205);
        }
        .txt {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(55, 2, 249);
            height: 16vh;
            width: 154vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .SOMBRA {
            text-shadow: 5px 5px 0 rgb(42, 169, 14);
        }
        .tabla {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .CIR {
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(80, 31, 205);
        }
    </style>
</head>
<body background="D:\PAGINA HTML\FONDOS/VERDE.JPG">
    <h1 ALIGN="CENTER" class="SOMBRA"><FONT SIZE="20" COLOR="black">QATAR</FONT> </h1>
    <div class="contenedor">
    <img src="D:\PAGINA HTML\LOGO MUNDIAL/QATAR123.JPG"class="circulo" width="300" height="300">
    <p class="text">QATAR TENDRÁ LA GRAN CITA CON LA COPA MUNDIAL DE LA FIFA Y GRACIAS A QUE SERÁ EL 
        PAÍS ANFITRIÓN SE PRODUCIRÁ SU DEBUT EN MUNDIALES PERO A LO LARGO DE LOS ÚLTIMOS AÑOS HA HECHO 
        MÉRITOS SUFICIENTES COMO PARA ESTAR A LA ALTURA DEL EVENTO EN 2019 FUE INVITADA POR PARTE DE 
        LA CONMEBOL PARA DISPUTAR LA COPA AMÉRICA DE BRASIL ADEMÁS DE JUGAR LA COPA EN PARTICIPÓ EN 
        LA COPA DE ORO QUE TUVO LUGAR EN ESTADOS UNIDOS.
    </p>
    </div>
    <div>
    <p align ="left"><img src="D:\PAGINA HTML\JUGADORES/ALI.JPG" align="right" class="CIR" width="250" height="250"></p>
    <p class="txt">
        ALMOEZ ALI ES UN JUGADOR DE FUTBOL QUE ACTUALMENTE JUEGA EN AL DUHAIK DE LA LIGA DE FÚTBOL 
        DE CATAR DEBUTÓ EN EL FUTBOL PROFESIONAL CON ÉL LASK LINZ DE LA SEGUNDA DIVISIÓN DE AUSTRIA 
        EN 2015 DONDE MARCÓ UN GOL EN 9 PARTIDOS TAMBIÉN FICHÓ POR LA CULTURA DEPORTIVA LEONESA EN 2016 
        DONDE JUGÓ APENAS 10 PARTIDOS Y ANOTÓ UN GOL.
    </p>
    </div>
    <br><br><br><br><br><br><br>
    <h1 class="SOMBRA"><FOnt COLOR="black"> MAXIMOS GOLEADORES DE LA SELECCION DE QATAR</FOnt></h1>
    <table border="5"font align="center"class="tabla">
       <tr bgcolor="FFEBCD">
          <th height="100px" width="300px">JUGADOR</th>
          <th width="200">GOLES</th>
          <th width="200">PARTIDOS</th>
       </tr>
       <tr bgcolor="DEB887">
          <td height="30px">MUBARAK MUSTAFA</td>
          <td align="CENTER" height="30px">41</td>
          <td align="CENTER" height="30px">85</td>
       </tr>
       <tr bgcolor="DEB887">
        <td height="30px">ALMOEZ ALI</td>
        <td height="30px"align="CENTER">39</td>
        <td height="30px"align="CENTER">74</td>
     </tr>
     <tr bgcolor="DEB887">
        <td height="30px">SEBASTIAN SORIA</td>
        <td height="30px"align="CENTER">38</td>
        <td height="30px"align="CENTER">118</td>
     </tr>
     <tr bgcolor="DEB887">
        <td height="30px">HASSAN AL HAYDOS</td>
        <td height="30px"align="CENTER">33</td>
        <td height="30px"align="CENTER">163</td>
     </tr>
    </table>

    
</body>
</html>
