<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE SENEGAL</title>
    <style>
        .contenedor{
            display: flex;
            color: rgb(250, 245, 245);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding-left: 10px;
            text-align: left;
            background-color: rgb(230, 94, 9);
            height: 20vh;
            width: 160vh;
            border-style: solid;
            border-color: black;
        }
        .circulo{
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(219, 219, 14);
        }
        .txt {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(230, 94, 9);
            height: 14vh;
            width: 154vh;
            color: azure;
            border-style: solid;
            border-color: black;
        }
        .SOMBRA {
            text-shadow: 5px 5px 0 red;
        }
        .tabla {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
    </style>
</head>
<body background="D:\PAGINA HTML\FONDOS/CAFE.JPG">
    <h1 ALIGN="CENTER" class="SOMBRA"><FONT SIZE="20" COLOR="WHITE">SENEGAL</FONT> </h1>
    <div class="contenedor">
    <img src="D:\PAGINA HTML\LOGO MUNDIAL/SENEGAL.PNG"class="circulo" width="300" height="300">
    <p class="text">LA SELECCION DE FUTBOL DE SENEGAL LLEGA AL MUNDIAL DE QATAR 2022 COMO LA GRAN POTENCIA 
       AFRICANA.EN UN GRUPO MUY ABIERTO JUNATO A LA PROPIA QATAR ECUADOR Y HOLANDA LOS LEONES
       DE LA TERANGA PELEARAN EN SU TERCERA CITA MUNDIALISTA Y TRAS LA DECEPCION DE RUSIA.LA SELECCION DE 
       SENEGAL JUGARA EN QATAR POR TERCERA VEZ UNA COPA DEL MUNDO,EN LO QUE SERA SU SEGUNDA 
       PARTICIPACION CONSECUTIVA.SU MEJOR PERFOMANCE FUE CLASIFICARSE A LOS OCTAVOS DE FINAL EN EL MUNDIAL 
       DE COREA JAPON 2002 
    </p>
    </div>
    <div>
    <p align ="left"><img src="D:\PAGINA HTML\JUGADORES/MANE.JPG" align="right" class="circulo" width="250" height="250"></p>
    <p class="txt">
        SADIO MANE ES UN FUTBOLISTA SENEGALES QUE JUEGA COMO DELANTERO PARA EL BAYERN MUNICH DE ALEMANIA
        DESPUES DE HABER COMENZADO SU CARRERA EN EL METZ DE LA LIGUE 2 DE FRANCIA.
        ACTUALMENTE  HA JUGADO 93 PARTIDOS CON SU SELECION Y MARCO 34 PARA SU SELECCION TAMBIEN ES CONSIDERADO
        EL JUGADOR MAS VALIOSO DE SU PAIS SIN DEJAR DE LADO A SUS COMPAÑEROS.
    </p>
    </div>
    <br><br><br><br><br><br><br>
    <h1 class="SOMBRA"><FOnt COLOR="WHITE"> MAXIMOS GOLEADORES DE LA SELECCION DE SENEGAL</FOnt></h1>
    <table border="5"font align="center"class="tabla">
       <tr bgcolor="red">
          <th height="100px" width="300px">JUGADOR</th>
          <th width="200">GOLES</th>
          <th width="200">PARTIDOS</th>
       </tr>
       <tr bgcolor="yellow">
          <td height="30px">SADIO MANE</td>
          <td align="CENTER" height="30px">32</td>
          <td align="CENTER" height="30px">87</td>
       </tr>
       <tr bgcolor="yellow">
        <td height="30px">HENRI CAMARA</td>
        <td height="30px"align="CENTER">29</td>
        <td height="30px"align="CENTER">99</td>
     </tr>
     <tr bgcolor="yellow">
        <td height="30px">HADJI DIOUF</td>
        <td height="30px"align="CENTER">14</td>
        <td height="30px"align="CENTER">70</td>
     </tr>
     <tr bgcolor="yellow">
        <td height="30px">MAMADOU NIANG</td>
        <td height="30px"align="CENTER">20</td>
        <td height="30px"align="CENTER">54</td>
     </tr>
    </table>

    
</body>
</html>