<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE SERBIA</title>
    <style>
        .contenedor{
            display: flex;
            color: rgb(250, 245, 245);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding-left: 10px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(249, 2, 121);
            height: 20vh;
            width: 160vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .circulo{
            width: 50 px;
            height: 100 px;
            border:10px dotted rgb(4, 252, 236);
        }
        .txt {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(249, 2, 121);
            height: 16vh;
            width: 154vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .SOMBRA {
            text-shadow: 5px 5px 0 rgb(10, 82, 108);
        }
        .tabla {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .CIR {
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(4, 252, 236);
        }
    </style>
</head>
<body background="D:\PAGINA HTML\FONDOS/AZUL.JPG">
    <h1 ALIGN="CENTER" class="SOMBRA"><FONT SIZE="20" COLOR="00FFFF">SERBIA</FONT> </h1>
    <div class="contenedor">
    <img src="D:\PAGINA HTML\LOGO MUNDIAL/SERBIA.PNG"class="circulo" width="300" height="300">
    <p class="text">SERBIA SORPRENDIÓ AL MUNDO EN LOS ALIMENTOS EUROPEOS CUANDO LA ÚLTIMA FECHA JUGÁNDOSE
        MANO A MANO LA CLASIFICACIÓN COMO VISITANTE DERROTÓ A PORTUGAL LE MANDÓ A LAS LUCES A LA REPESCA
        EN QATAR 2022 ESTARÁ ANTE UNA GRAN CHANCE PARA CONFIRMAR LO HECHO EN EUROPA Y CUMPLIR CON ESA 
        EXPECTATIVA QUE GENERÓ ANTES DE CADA MUNDIAL.
    </p>
    </div>
    <div>
    <p align ="left"><img src="D:\PAGINA HTML\JUGADORES/DUSAN.JPG" align="right" class="CIR" width="250" height="250"></p>
    <p class="txt">
        DUSAN VLAHOVIC FUTBOLISTA SERBIO QUE JUEGA COMO DELANTERO EN LA JUVENTUS DE LA SERIE A DE ITALIA 
        Y LA SELECCIÓN DE FÚTBOL DE SERBIA TRAS HABER SIDO INTERNACIONAL EN CATEGORÍAS INFERIORES EL 
        11/10/2020 DEBUTÓ CON LA SELECCIÓN ABSOLUTA DE SERBIA EN UN PARTIDO DE LA LIGA DE LAS NACIONES.
    </p>
    </div>
    <br><br><br><br><br><br><br>
    <h1 class="SOMBRA"><FOnt COLOR="00FFFF"> MAXIMOS GOLEADORES DE LA SELECCION DE SERBIA</FOnt></h1>
    <table border="5"font align="center"class="tabla">
       <tr bgcolor="00FFFF">
          <th height="100px" width="300px">JUGADOR</th>
          <th width="200">GOLES</th>
          <th width="200">PARTIDOS</th>
       </tr>
       <tr bgcolor="ORANGE">
          <td height="30px">ALEKSANDAR MITROVIC</td>
          <td align="CENTER" height="30px">49</td>
          <td align="CENTER" height="30px">75</td>
       </tr>
       <tr bgcolor="ORANGE">
        <td height="30px">STJEPAN BOBEK</td>
        <td height="30px"align="CENTER">38</td>
        <td height="30px"align="CENTER">63</td>
     </tr>
     <tr bgcolor="ORANGE">
        <td height="30px">BLAGOJE MARJANOVIC</td>
        <td height="30px"align="CENTER">37</td>
        <td height="30px"align="CENTER">58</td>
     </tr>
     <tr bgcolor="ORANGE">
        <td height="30px">SAVO MILOSEVIC</td>
        <td height="30px"align="CENTER">37</td>
        <td height="30px"align="CENTER">102</td>
     </tr>
    </table>

    
</body>
</html>