<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE SUIZA</title>
    <style>
        .contenedor{
            display: flex;
            color: rgb(250, 245, 245);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding-left: 10px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(249, 2, 121);
            height: 20vh;
            width: 160vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .circulo{
            width: 50 px;
            height: 100 px;
            border:10px dotted rgb(4, 252, 236);
        }
        .txt {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(249, 2, 121);
            height: 16vh;
            width: 154vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .SOMBRA {
            text-shadow: 5px 5px 0 rgb(10, 82, 108);
        }
        .tabla {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .CIR {
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(4, 252, 236);
        }
    </style>
</head>
<body background="D:\PAGINA HTML\FONDOS/AZUL.JPG">
    <h1 ALIGN="CENTER" class="SOMBRA"><FONT SIZE="20" COLOR="00FFFF">SUIZA</FONT> </h1>
    <div class="contenedor">
    <img src="D:\PAGINA HTML\LOGO MUNDIAL/SUIZA.PNG"class="circulo" width="300" height="300">
    <p class="text">SUIZA VIENE DE CLASIFICAR AL MUNDIAL EN LA PRIMERA POSICIÓN DE SU GRUPO CON 18 PUNTOS 
        5 PARTIDOS GANADOS 3 EMPATADOS Y NINGUNO PERDIDO EN TANTO EN LA EUROCOPA 2020 CAYÓ UNOS CUARTOS
        DE FINAL POR PENALES ANTE ESPAÑA ACTUALMENTE SE ENCUENTRA EN LA POSICIÓN 16 DEL RANKING FIFA 
        SU ENTRENADOR ES MURAT YAKIN ES UNA SELECCIÓN QUE CON JUGADORES JÓVENES PROMETE HACER UNA BUENA
        PARTICIPACIÓN.
    </p>
    </div>
    <div>
    <p align ="left"><img src="D:\PAGINA HTML\JUGADORES/XERDAN.JPG" align="right" class="CIR" width="250" height="250"></p>
    <p class="txt">
        XHERDAN ZAQIRI MEDIOCAMPISTA QUE ACTUALMENTE JUEGA EN EL CHICAGO FIRE DE LA MLS ES UNA DE LAS 
        PRINCIPALES CARTAS OFENSIVAS DEL EQUIPO QUE DIRIGIÓ MURAT YAKIN Y ACASO UNO DE LOS HOMBRES QUE
        CUENTA CON MÁS EXPERIENCIA CON LA SELECCIÓN TOTALIZA MÁS DE 100 PARTIDOS JUGADOS NOS QUEDA 
        PORTADO 26 GOLES.
    </p>
    </div>
    <br><br><br><br><br><br><br>
    <h1 class="SOMBRA"><FOnt COLOR="00FFFF"> MAXIMOS GOLEADORES DE LA SELECCION DE SUIZA</FOnt></h1>
    <table border="5"font align="center"class="tabla">
       <tr bgcolor="00FFFF">
          <th height="100px" width="300px">JUGADOR</th>
          <th width="200">GOLES</th>
          <th width="200">PARTIDOS</th>
       </tr>
       <tr bgcolor="ORANGE">
          <td height="30px">ALEXANDER FREI</td>
          <td align="CENTER" height="30px">42</td>
          <td align="CENTER" height="30px">84</td>
       </tr>
       <tr bgcolor="ORANGE">
        <td height="30px">KUBILAY TURKYILMAZ</td>
        <td height="30px"align="CENTER">34</td>
        <td height="30px"align="CENTER">62</td>
     </tr>
     <tr bgcolor="ORANGE">
        <td height="30px">MAX ABEGGLEN</td>
        <td height="30px"align="CENTER">34</td>
        <td height="30px"align="CENTER">68</td>
     </tr>
     <tr bgcolor="ORANGE">
        <td height="30px">ANDRE ABEGGLEN</td>
        <td height="30px"align="CENTER">29</td>
        <td height="30px"align="CENTER">52</td>
     </tr>
    </table>

    
</body>
</html>