<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE TUNEZ</title>
    <style>
        .contenedor{
            display: flex;
            color: rgb(250, 245, 245);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding-left: 10px;
            text-align: left;
            background-color: rgb(230, 94, 9);
            height: 20vh;
            width: 160vh;
            border-style: solid;
            border-color: black;
        }
        .circulo{
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(219, 219, 14);
        }
        .txt {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(230, 94, 9);
            height: 18vh;
            width: 154vh;
            color: azure;
            border-style: solid;
            border-color: black;
        }
        .SOMBRA {
            text-shadow: 5px 5px 0 red;
        }
        .tabla {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
    </style>
</head>
<body background="D:\PAGINA HTML\FONDOS/CAFE.JPG">
    <h1 ALIGN="CENTER" class="SOMBRA"><FONT SIZE="20" COLOR="WHITE">TUNEZ</FONT> </h1>
    <div class="contenedor">
    <img src="D:\PAGINA HTML\LOGO MUNDIAL/TUNEZ.PNG"class="circulo" width="300" height="300">
    <p class="text">TUNEZ INTENTARA DAR LA VUELTA EN QATAR 2022 A SUS ACIAGAS PARTICIPACIONES EN LOS
       MUNDIALES DE FUTBOL.SERA LA SEXTA APARICION PARA EL EQUIPO QUE DIRIGE DESDE HACE MESES JALEL
       KADRI,Y QUE TENDRA QUE COMPETIR EN EL ROCOSO GRUPO D JUANTO A FRANCIA,DINAMARCA Y AUSTRALIA.EN
       LA FASE DE CLASIFICACION AFRICANA PARA EL MUNDIAL TUNEZ ESTUVO APUNTO DE LLEVARSE UN SUSTO PERO 
       FINALMENTE SUPERO A GUINEA ECUATORIAL,ZAMBIA Y MAURITANIA. 
    </p>
    </div>
    <div>
    <p align ="left"><img src="D:\PAGINA HTML\JUGADORES/WAHBI.JPG" align="right" class="circulo" width="250" height="250"></p>
    <p class="txt">
        WAHBI KHAZRI ES EL MEJOR JUGADOR DE ESTA SELECCION DE TUNEZ SU SEGUNDO GOLEADOR HISTORICO Y UNA DE LAS
        FIGURAS DEL FUTBOL TUNECINO.CON LAS AGUILAS DE CARTAGO DISPUTO CINCO COPAS AFRICANAS Y EN QATAR JUGARA
        SU SEGUNDA COPA DEL MUNDO SEGUIDA.ESTE MUNDIAL ES ESPECIAL PORQUE CHOCARAN CON FRANCIA ACTUAL CAMPEON 
        DEL MUNDO,AL IGUAL QUE NAPOLEON BONAPARTE KHAZRI NACIO EN AJACCIO CAPITAL DE CORCEGA.
    </p>
    </div>
    <br><br><br><br><br><br><br>
    <h1 class="SOMBRA"><FOnt COLOR="WHITE"> MAXIMOS GOLEADORES DE LA SELECCION DE TUNEZ</FOnt></h1>
    <table border="5"font align="center"class="tabla">
       <tr bgcolor="red">
          <th height="100px" width="300px">JUGADOR</th>
          <th width="200">GOLES</th>
          <th width="200">PARTIDOS</th>
       </tr>
       <tr bgcolor="yellow">
          <td height="30px">ISSAM JEMAA</td>
          <td align="CENTER" height="30px">36</td>
          <td align="CENTER" height="30px">84</td>
       </tr>
       <tr bgcolor="yellow">
        <td height="30px">WAHBI KHAZRI</td>
        <td height="30px"align="CENTER">22</td>
        <td height="30px"align="CENTER">66</td>
     </tr>
     <tr bgcolor="yellow">
        <td height="30px">FRANCILEUDO SANTOS</td>
        <td height="30px"align="CENTER">21</td>
        <td height="30px"align="CENTER">41</td>
     </tr>
     <tr bgcolor="yellow">
        <td height="30px">ADEL SELLIMI</td>
        <td height="30px"align="CENTER">20</td>
        <td height="30px"align="CENTER">80</td>
     </tr>
    </table>

    
</body>
</html>