<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE URUGUAY</title>
    <style>
        .contenedor{
            display: flex;
            color: rgb(250, 245, 245);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding-left: 10px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(9, 230, 189);
            height: 20vh;
            width: 160vh;
            color: black;
            border-style: solid;
            border-color: black;
        }
        .circulo{
            width: 50 px;
            height: 100 px;
            border:10px dotted rgb(248, 243, 243);
        }
        .txt {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(9, 230, 189);
            height: 16vh;
            width: 154vh;
            color: rgb(5, 5, 5);
            border-style: solid;
            border-color: black;
        }
        .SOMBRA {
            text-shadow: 5px 5px 0 rgb(9, 9, 9);
        }
        .tabla {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .CIR {
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(249, 249, 246);
        }
    </style>
</head>
<body background="D:\PAGINA HTML\FONDOS/ROJO.JPG">
    <h1 ALIGN="CENTER" class="SOMBRA"><FONT SIZE="20" COLOR="YELLOW">URUGUAY</FONT> </h1>
    <div class="contenedor">
    <img src="D:\PAGINA HTML\LOGO MUNDIAL/URUGUAY.JPG"class="circulo" width="300" height="300">
    <p class="text">URUGUAY LLEGARA A QATAR 2022 CON UN EQUIPO EN DESARROLO Y EN PLENO DESCUBRIMIENTO,EN
        ESTE CONTEXTO LA ACTUACION DE URUGUAY GENERA ILUSION E INCERTIDUMBRE AL MISMO TIEMPO.POR UN LADO
        TIENE LA CAPACIDAD DE PRESENTARSE EN QATAR CON UN EQUIPO QUE PUEDE SORPRENDER AL MUNDO CON SU JUEGO
        A ESTA ALTURA DE LA TEMPORADA,EL RENDIMIENTO INDIVIDUAL DE SUS FIGURAS LE PERMITE SOÑAR EN GRANDE,
        EL ACTUAL TECNICO ES DIEGO ALONSO.
    </p>
    </div>
    <div>
    <p align ="left"><img src="D:\PAGINA HTML\JUGADORES/SUAREZ.JPG" align="right" class="CIR" width="250" height="250"></p>
    <p class="txt">
        LUIS SUAREZ DELANTERO DEL NACIONAL DE URUGUAY ES RECONOCIDO POR SU HABILIDAD,PASE Y DEFINICION
        ES CONSIDERADO COMO UNO DE LOS MEJORES JUGADORES DE SU GENERACION,ASI COMO UNO DE LOS MAS
        GRANDES DELANTEROS DE LA HISTORIA.HA MARCADO MAS DE 500 GOLES EN SU CARRERA A NIVEL DE CLUBES
        Y SELECCION.  
    </p>
    </div>
    <br><br><br><br><br><br><br>
    <h1 class="SOMBRA"><FOnt COLOR="YELLOW"> MAXIMOS GOLEADORES DE LA SELECCION DE URUGUAY</FOnt></h1>
    <table border="5"font align="center"class="tabla">
       <tr bgcolor="YELLOW">
          <th height="100px" width="300px">JUGADOR</th>
          <th width="200">GOLES</th>
          <th width="200">PARTIDOS</th>
       </tr>
       <tr bgcolor="WHITE">
          <td height="30px">LUIS SUAREZ</td>
          <td align="CENTER" height="30px">68</td>
          <td align="CENTER" height="30px">134</td>
       </tr>
       <tr bgcolor="WHITE">
        <td height="30px">EDINSON CAVANI</td>
        <td height="30px"align="CENTER">58</td>
        <td height="30px"align="CENTER">133</td>
     </tr>
     <tr bgcolor="WHITE">
        <td height="30px">DIEGO FORLAN</td>
        <td height="30px"align="CENTER">36</td>
        <td height="30px"align="CENTER">112</td>
     </tr>
     <tr bgcolor="WHITE">
        <td height="30px">HECTOR SACARONE</td>
        <td height="30px"align="CENTER">31</td>
        <td height="30px"align="CENTER">52</td>
     </tr>
    </table>

    
</body>
</html>