<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE ESTADOS UNIDOS</title>
    <style>
        .contenedor{
            display: flex;
            color: rgb(250, 245, 245);
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            padding-left: 10px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(10, 11, 11);
            height: 20vh;
            width: 160vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .circulo{
            width: 50 px;
            height: 100 px;
            border:10px dotted rgb(12, 12, 12);
        }
        .txt {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(10, 11, 11);
            height: 16vh;
            width: 154vh;
            color: rgb(245, 232, 232);
            border-style: solid;
            border-color: black;
        }
        .SOMBRA {
            text-shadow: 5px 5px 0 rgb(247, 133, 2);
        }
        .tabla {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .CIR {
            width: 50 px;
            height: 100 px;
            border-radius: 50%;
            border:10px dotted rgb(12, 12, 12);
        }
    </style>
</head>
<body background="D:\PAGINA HTML\FONDOS/NARANJA.JPG">
    <h1 ALIGN="CENTER" class="SOMBRA"><FONT SIZE="20" COLOR="black">ESTADOS UNIDOS</FONT> </h1>
    <div class="contenedor">
    <img src="D:\PAGINA HTML\LOGO MUNDIAL/USA.JPG"class="circulo" width="300" height="300">
    <p class="text">ESTADOS UNIDOS QUE BUSCARÁ ASEGURARSE UN LUGAR EN EL GRUPO B EL CUAL COMPARTIRÁ CON 
        INGLATERRA IRÁN Y GALES VIENE DE CLASIFICAR AL MUNDIAL LUEGO DE TERMINAR TERCERO EN LAS ELIMINATORIAS 
        DE LA CONCACAF CON LO JUSTO YA QUE COSECHÓ 25 PUNTOS LOS MISMOS QUE COSTA RICA QUE FUE AL REPECHAJE 
        PERO SE VIO BENEFICIADO POR LA MAYORÍA DIFERENCIA DE GOL.
    </p>
    </div>
    <div>
    <p align ="left"><img src="D:\PAGINA HTML\JUGADORES/PULISIC.JPG" align="right" class="CIR" width="250" height="250"></p>
    <p class="txt">
        CHRISTIAN PULISIC ES LA GRAN ESTRELLA DE ESTADOS UNIDOS LLEGA AL MUNDIAL DE QATAR EN PLENITUD A LOS 
        23 AÑOS EL DELANTERO SE ASENTÓ EN EL CHELSEA CON EL QUE GANÓ LA CHAMPIONS LEAGUE 2021 ENTRE OTROS 
        TÍTULOS LUEGO DE UN GRAN PASO POR EL BORUSSIA DORTMUND NO OBSTANTE SERÁ SU PRIMERA EXPERIENCIA MUNDIALISTA.
    </p>
    </div>
    <br><br><br><br><br><br><br>
    <h1 class="SOMBRA"><FOnt COLOR="black"> MAXIMOS GOLEADORES DE LA SELECCION DE ESTADOS UNIDOS</FOnt></h1>
    <table border="5"font align="center"class="tabla">
       <tr bgcolor="#FF1493">
          <th height="100px" width="300px">JUGADOR</th>
          <th width="200">GOLES</th>
          <th width="200">PARTIDOS</th>
       </tr>
       <tr bgcolor="FF00FF">
          <td height="30px">CLINT DEMPSEY</td>
          <td align="CENTER" height="30px">57</td>
          <td align="CENTER" height="30px">141</td>
       </tr>
       <tr bgcolor="FF00FF">
        <td height="30px">LANDON DONOVAN</td>
        <td height="30px"align="CENTER">57</td>
        <td height="30px"align="CENTER">157</td>
     </tr>
     <tr bgcolor="FF00FF">
        <td height="30px">JOZY ALTIDORE</td>
        <td height="30px"align="CENTER">42</td>
        <td height="30px"align="CENTER">115</td>
     </tr>
     <tr bgcolor="FF00FF">
        <td height="30px">ERIC WYNALDA</td>
        <td height="30px"align="CENTER">34</td>
        <td height="30px"align="CENTER">106</td>
     </tr>
    </table>

    
</body>
</html>
